% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Courtemanche1998}
\BIBentryALTinterwordspacing
M.~Courtemanche, R.~J. Ramirez, and S.~Nattel, ``{Ionic mechanisms underlying
  human atrial action potential properties: insights from a mathematical
  model.}'' \emph{The American journal of physiology}, vol. 275, no. 1 Pt 2,
  pp. H301--21, 1998. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/9688927}
\BIBentrySTDinterwordspacing

\bibitem{DaFaria2008}
\BIBentryALTinterwordspacing
I.~P. da~Faria, ``{Duas novas ocorr{\^{e}}ncias do soc{\'{o}}-boi-escuro
  tigrisoma fasciatum (such, 1825) (aves: Ardeidae) no estado de goi{\'{a}}s,
  brasil},'' \emph{Revista Brasileira de Ornitologia}, vol.~16, no.~4, pp.
  391--394, 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.hrthm.2009.08.005}
\BIBentrySTDinterwordspacing

\bibitem{TenTusscher2003}
\BIBentryALTinterwordspacing
K.~H. W.~J. ten Tusscher, ``{A model for human ventricular tissue},''
  \emph{AJP: Heart and Circulatory Physiology}, vol. 286, no.~4, pp.
  H1573--H1589, 2003. [Online]. Available:
  \url{http://ajpheart.physiology.org/cgi/doi/10.1152/ajpheart.00794.2003}
\BIBentrySTDinterwordspacing

\end{thebibliography}
