\relax 
\citation{Courtemanche1998}
\citation{DaFaria2008}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Hardware Setup}{3}}
\citation{Courtemanche1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our hardware setup. The top electrode was connected to the ground lead of the backyard brains spike recorded while the other two electrodes were used as our variable positions. The topmost electrode is referenced as ground, the middle electrode is position 1, and the bottom electrode is position 2. The headphone wires embedded into the agar block delivered the simulation currents. These currents were generated by playing the simulation as a converted audio file via custom matlab function. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Simulation Parameter Setup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters used for exploration. The three main ion conductances, Sodium, Potassium, and Calcium, were adjusted to see their effects on the action potential and currents.\relax }}{5}}
\newlabel{tab:conductances}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Stimulation Generation and Recording}{5}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{1: Manipulation of parameters and their effect on cellular electrical propagation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the simulation results given the default parameters. As can be seen the membrane voltage shows a typical myocardial action potential. The second plot shows the expected currents for such an action potential. \relax }}{6}}
\newlabel{fig:baseline}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the simulation results with the baseline sodium conductance doubled according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an increased peak voltage. The second plot shows the expected currents for such an action potential with an increased sodium peak. Note the different scale as compared to the baseline. \relax }}{7}}
\newlabel{fig:doubleNa}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the simulation results with the baseline sodium conductance halved according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an decreased peak voltage. The second plot shows the expected currents for such an action potential with an decreased sodium peak. \relax }}{8}}
\newlabel{fig:halfNa}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the simulation results with the baseline potassium conductance doubled according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an increased and earlier repolarization slope and decreased plateau duration. The second plot shows the expected currents for such an action potential with an increased potassium current. \relax }}{10}}
\newlabel{fig:doubleK}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the simulation results with the baseline potassium conductance halved according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an decreased and delayed repolarization slope and increased plateau duration. The second plot shows the expected currents for such an action potential with an increased potassium current. \relax }}{11}}
\newlabel{fig:halfK}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the simulation results with the baseline calcium conductance doubled according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an increased time to repolarization and increased plateau duration as well as amplitude. The second plot shows the expected currents for such an action potential with a increased calcium current. \relax }}{13}}
\newlabel{fig:doubleCa}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the simulation results with the baseline calcium conductance halved according to Table 1. As can be seen the membrane voltage shows a myocardial action potential with an decreased time to repolarization and decreased plateau duration. The second plot shows the expected currents for such an action potential with a decreased calcium current. \relax }}{14}}
\newlabel{fig:halfCa}{{8}{14}}
\citation{TenTusscher2003}
\citation{DaFaria2008}
\@writefile{toc}{\contentsline {subsection}{2: How do the simulation results change as we manipulate the parameters within physiological ranges and what explains these changes? }{15}}
\@writefile{toc}{\contentsline {subsection}{3: Explain the relationship between intracellular potential and extracellular measured potential and explain what can be done to ensure the best recorded signal}{15}}
\@writefile{toc}{\contentsline {subsection}{4: Describe what happens when different signals are played from each wire and what implications this has}{16}}
\@writefile{toc}{\contentsline {subsection}{5: Describe what magnitude of change of the simulation parameters is required to produce identifiable changes in the extracellular recording. What kinds of limitations might this suggest for experiments or clinical application?}{16}}
\citation{TenTusscher2003}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{Figure Appendix}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the recording results with the different sodium conductance values according to Table 1. Baseline in Blue, double conductance in Red, half conductance in Yellow. X axis is time in ms and y is voltage in mV \relax }}{18}}
\newlabel{fig:recNa}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the recording results with the different potassium conductance values according to Table 1. Baseline in Blue, double conductance in Red, half conductance in Yellow. X axis is time in ms and y is voltage in mV \relax }}{19}}
\newlabel{fig:recK}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the recording results with the different calcium conductance values according to Table 1. Baseline in Blue, double conductance in Red, half conductance in Yellow. X axis is time in ms and y is voltage in mV \relax }}{20}}
\newlabel{fig:recCa}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the recording results with the different recording locations. Position 1 in Blue, position 2 in Red. X axis is time in ms and y is voltage in mV\relax }}{21}}
\newlabel{fig:recPos}{{12}{21}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Courtemanche1998}{{1}{}{{}}{{}}}
\bibcite{DaFaria2008}{{2}{}{{}}{{}}}
\bibcite{TenTusscher2003}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure shows the recording results with the different signals played into the wires at position 2. In one wire the double Ca signal was sent and the other was the half Ca signal. Baseline in Blue, double signal in Red. X axis is time in ms and y is voltage in mV \relax }}{22}}
\newlabel{fig:recInterfere}{{13}{22}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
