% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Parfrey1996}
\BIBentryALTinterwordspacing
P.~S. Parfrey, R.~N. Foley, J.~D. Harnett, G.~M. Kent, D.~C. Murray, P.~E.
  Barre, and P.~S. Parfrey, ``{Nephrology Dialysis Transplantation Outcome and
  risk factors for left ventricular disorders in chronic uraemia},''
  \emph{Nephrol Dial Transplant}, vol.~11, pp. 1277--1285, 1996. [Online].
  Available:
  \url{https://oup.silverchair-cdn.com/oup/backfile/Content{\_}public/Journal/ndt/11/7/10.1093/ndt/11.7.1277/2/11-7-1277.pdf?Expires=1490100795{\&}Signature=g{~}KyqCclx{~}9mq6NT1t36Cjbh-dcdjolBKuY25ghydoJsFDeuuTPJbCmJtxBNR7xB5pvBjtKs-7EIfcm-YmwNAh9jM{~}{~}9H5x7DsPEGCZLecHo7o9}
\BIBentrySTDinterwordspacing

\bibitem{Aurigemma2006}
G.~P. Aurigemma, M.~R. Zile, and W.~H. Gaasch, ``{Contractile behavior of the
  left ventricle in diastolic heart failure: With emphasis on regional systolic
  function},'' pp. 296--304, 2006.

\end{thebibliography}
