\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Kidney Dissection}{3}}
\@writefile{toc}{\contentsline {subsection}{Lung Dissection}{3}}
\@writefile{toc}{\contentsline {subsection}{Cardiac Dissection}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing numerical results for heart dissection. Measurements in mm.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heart}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing numerical results for lung dissection. Measurements in mm.\relax }}{5}}
\newlabel{tab:lung}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing numerical results for kidney dissection. Measurements in mm.\relax }}{6}}
\newlabel{tab:kid}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Showing the initial heart view pre-dissection. The heart is viewed from the posterior (A), and anterior (B). In (A) the posterior coronary is circled in green. In B the LAD is circled in green. In C the Superior and Inferior vena cava are circled.\relax }}{6}}
\newlabel{fig:H1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right Atrium (A), and Left Atrium (B) shown from a basal to anterior view. In C both can be seen with the right arium on the left and the left atrium on the right. In A the coronary sinus is circled in green.\relax }}{7}}
\newlabel{fig:H2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The right ventricle (A) and left ventricle (B) are shown post dissection. The RV and LV free walls have been cut away from the septum from the anterior side. In A you can see the tricuspid Valve behind what appears to be a moderator band(circled in green). Additionally one of the butcher cuts can be seeen above the moderator band in A. In B another seeming moderator band is circled in green. The Mitral valve can be seen at the top of the ventricle. \relax }}{8}}
\newlabel{fig:H3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Valves. A shows the tricuspid valve and associated cordea tendinea, held together. B shows the pulminary semiluminar valve. C shows the mitral valve and associated cordea tendinea. D shows the aortic valve. In both B and D the butcher cut ran right through these valves. \relax }}{9}}
\newlabel{fig:H4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Aorta (A) was dissected clean from the pulminary artery (B). The thickness of the Aorta was measured in C.\relax }}{10}}
\newlabel{fig:L1}{{\caption@xref {fig:L1}{ on input line 247}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The primary left and right brachia as well as an extra primary brachia are shown in A, circled in green. Second generation brachia are shown in B. The entire lungs are shown in C.\relax }}{10}}
\newlabel{fig:H5}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The whole Kidney (left) and specifically the Uereter (right).\relax }}{11}}
\newlabel{fig:K1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closeup on a dissected lobe of the kidney. The structural elements of the kidney are identified in green.\relax }}{12}}
\newlabel{fig:K2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}}
\citation{Parfrey1996}
\citation{Aurigemma2006}
\bibdata{C:/Users/Jake/Documents/BibFiles/library}
\bibcite{Parfrey1996}{{1}{}{{}}{{}}}
\bibcite{Aurigemma2006}{{2}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
