\relax 
\citation{Natsis2014a}
\citation{Natsis2014a}
\citation{PMID:361341}
\citation{Shaw2002}
\citation{Aurigemma2006}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Kidney Dissection}{2}}
\@writefile{toc}{\contentsline {subsection}{Lung Dissection}{2}}
\@writefile{toc}{\contentsline {subsection}{Cardiac Dissection}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements from cardiac dissection.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heart}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements from lung dissection.\relax }}{4}}
\newlabel{tab:lung}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurements from kidney dissection.\relax }}{5}}
\newlabel{tab:kid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Initial heart view pre-dissection. (A) The heart viewed from the posterior. The posterior coronary is circled in green. (B) The heart viewed from the anterior. The left anterior descending coronary artery is circled in green. (C) The Superior and Inferior vena cava are shown and circled.\relax }}{5}}
\newlabel{fig:H1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atrial dissection. (A) Right Atrium with coronary sinus circled in green, and (B) Left Atrium shown from a basal to anterior view. (C) Both atria can be seen with the right arium on the left and the left atrium on the right.\relax }}{6}}
\newlabel{fig:H2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ventricular dissection. (A) The right ventricle and (B) left ventricle are shown post dissection. The RV and LV free walls have been cut away from the septum from the anterior side. (A) The tricuspid Valve can be seen behind what appears to be a moderator band(circled in green). Additionally one of the butcher cuts can be seeen above the moderator band. (B) Another possible moderator band is circled in green. The Mitral valve can be seen at the top of the ventricle. \relax }}{7}}
\newlabel{fig:H3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Valves. (A) The tricuspid valve and associated cordea tendinea, held together. (B) The pulminary semiluminar valve, with the butcher cut cutting through the valve. (C) The mitral valve and associated cordea tendinea. (D) The aortic valve, with the butcher cut cutting through the valve. \relax }}{8}}
\newlabel{fig:H4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Aorta and Pulmonary Artery. (A) The aorta dissected from the pulmonary artery. (B) A view through the pulmonary artery. (C) The thickness of the Aorta was measured.\relax }}{9}}
\newlabel{fig:H5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The primary left and right brachia as well as an extra primary brachia are shown in A, circled in green. Second generation brachia are shown in B. The entire lungs are shown in C.\relax }}{9}}
\newlabel{fig:L1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kidney Overview. (A) The whole Kidney. (B) the Uereter.\relax }}{10}}
\newlabel{fig:K1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kidney dissection. The structural elements of the kidney are identified in green.\relax }}{11}}
\newlabel{fig:K2}{{8}{11}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\citation{Parfrey1996}
\citation{Aurigemma2006}
\bibdata{C:/Users/Jake/Documents/BibFiles/library}
\bibcite{Natsis2014a}{{1}{}{{}}{{}}}
\bibcite{PMID:361341}{{2}{}{{}}{{}}}
\bibcite{Shaw2002}{{3}{}{{}}{{}}}
\bibcite{Aurigemma2006}{{4}{}{{}}{{}}}
\bibcite{Parfrey1996}{{5}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
