%Script used for all figure generation for A4
%Author Jake Bergquist
warning("This function will clear the work space and close all figures")
fprintf("\nPress any key to continue\n");
pause;
clear
close all


vid1 = VideoReader('video1.avi');
framenum = vid1.Duration*vid1.FrameRate;
frames = cell(framenum,1);
for fr = 1:framenum
    frames{fr} = readFrame(vid1);
end
vid1.CurrentTime = 0; 
bckGrnd = CS6640_backgound(vid1);

fignum = 1;


gBckGrnd = rgb2gray(bckGrnd);
figure(fignum);clf()
imshow(gBckGrnd);
title('Figure 1: Grayscale Background Image');
fignum = fignum+1;

frame1 = frames{1};
gFrame1 = rgb2gray(frame1);

figure(fignum);clf()
imshow(gFrame1);
title('Figure 2: Grayscale Frame 1');
fignum = fignum+1;

gdiff1 = gBckGrnd - gFrame1;

figure(fignum);clf()
imshow(gdiff1);
title('Figure 3: Gray Difference Image');
fignum = fignum+1;



