\relax 
\@writefile{toc}{\contentsline {section}{Q1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eqKey}{{7}{1}}
\newlabel{eq7}{{8}{1}}
\newlabel{eq8}{{9}{1}}
\newlabel{eq9}{{10}{2}}
\@writefile{toc}{\contentsline {section}{Q2}{2}}
\@writefile{toc}{\contentsline {subsection}{a}{2}}
\newlabel{eq10}{{11}{2}}
\newlabel{eq11}{{12}{2}}
\newlabel{eq12}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{b}{2}}
\newlabel{eq13}{{14}{3}}
\newlabel{eq14}{{15}{3}}
\newlabel{eq15}{{16}{3}}
\newlabel{eq16}{{17}{3}}
\newlabel{eq17}{{18}{3}}
\newlabel{eq18}{{19}{3}}
\newlabel{eq19}{{20}{3}}
\newlabel{eq20}{{21}{3}}
\newlabel{eq21}{{22}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha values vs the observed $M_z$ for each at steady state. The red circle indicates the intensity at $\alpha = pi/2$ and the blue circle indicates the intensity at $\alpha = C_2 = e^{-\frac  {TR}{T_1}}$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:alphas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Q3}{4}}
\newlabel{eq22}{{23}{5}}
\@writefile{toc}{\contentsline {section}{Q4}{5}}
\@writefile{toc}{\contentsline {subsection}{a: }{5}}
\newlabel{eq23}{{24}{5}}
\newlabel{eq24}{{25}{5}}
\newlabel{eq25}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{b}{5}}
\newlabel{fig:t_nonlin}{{2a}{7}}
\newlabel{sub@fig:t_nonlin}{{a}{7}}
\newlabel{fig:t_lin}{{2b}{7}}
\newlabel{sub@fig:t_lin}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of fitting the tumor data (red) and plotting using the fit parameters (blue) and Eq\nobreakspace  {}24\hbox {} (a) or 26\hbox {} (b). a shows the non-linearized measured data and fitline, while b shows the linearized data and fitline.\relax }}{7}}
\newlabel{fig:tumor}{{2}{7}}
\newlabel{fig:b_nonlin}{{3a}{7}}
\newlabel{sub@fig:b_nonlin}{{a}{7}}
\newlabel{fig:b_lin}{{3b}{7}}
\newlabel{sub@fig:b_lin}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of fitting the background data (red) and plotting using the fit parameters (blue) and Eq\nobreakspace  {}24\hbox {} (a) or 26\hbox {} (b). a shows the non-linearized measured data and fitline, while b shows the linearized data and fitline.\relax }}{7}}
\newlabel{fig:bckgrnd}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{c}{7}}
\newlabel{eq26}{{27}{7}}
\newlabel{eq29}{{28}{7}}
\newlabel{eq30}{{29}{8}}
\newlabel{eq31}{{30}{8}}
\newlabel{eq32}{{31}{8}}
\newlabel{eq33}{{32}{8}}
\newlabel{eq34}{{33}{8}}
\@writefile{toc}{\contentsline {section}{Q5}{8}}
\@writefile{toc}{\contentsline {subsection}{a}{8}}
\newlabel{eq28}{{34}{8}}
\@writefile{toc}{\contentsline {subsection}{b}{8}}
\newlabel{fig:t1fit}{{4a}{9}}
\newlabel{sub@fig:t1fit}{{a}{9}}
\newlabel{fig:t2fit}{{4b}{9}}
\newlabel{sub@fig:t2fit}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of fitting the data for each tissue (red) and plotting using the fit parameters (blue) and Eq\nobreakspace  {}34\hbox {}. (a) shows the data and fit for tissue 1, while (b) shows the data and fit for tissue 2.\relax }}{9}}
\newlabel{fig:tissuefits}{{4}{9}}
\@writefile{toc}{\contentsline {section}{c}{9}}
\newlabel{eq35}{{35}{10}}
\newlabel{eq36}{{36}{10}}
\newlabel{eq37}{{37}{10}}
\newlabel{eq38}{{38}{10}}
\newlabel{eq39}{{39}{10}}
\@writefile{toc}{\contentsline {section}{EC}{10}}
