\begin{thebibliography}{1}

\bibitem{RSM:Bar77}
R.~C. Barr, M.~Ramsey, and M.~S. Spach, ``{Relating Epicardial to Body Surface
  Potential Distributions by Means of Transfer Coefficients Based on Geometry
  Measurements},'' {\em IEEE Transactions}, vol.~24, pp.~1--11, 1977.

\bibitem{Bear2015}
L.~R. Bear, L.~K. Cheng, I.~J. LeGrice, G.~B. Sands, N.~A. Lever, D.~J.
  Paterson, and B.~H. Smaill, ``{Forward Problem of Electrocardiography: Is It
  Solved?},'' {\em Circulation: Arrhythmia and Electrophysiology}, vol.~8,
  no.~3, pp.~677--684, 2015.

\bibitem{Burton2018a}
B.~Burton, K.~Aras, W.~Good, J.~Tate, B.~Zenger, and R.~MacLeod, ``{A Framework
  for Image-Based Modeling of Acute Myocardial Ischemia Using Intramurally
  Recorded Extracellular Potentials},'' {\em Annals of Biomedical Engineering},
  vol.~46, no.~9, pp.~1325--1336, 2018.

\end{thebibliography}
