\relax 
\@writefile{toc}{\contentsline {section}{Q1}{1}}
\@writefile{toc}{\contentsline {section}{Q2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:spiralK}{{1a}{3}}
\newlabel{sub@Fig:spiralK}{{a}{3}}
\newlabel{Fig:spiralGx}{{1b}{3}}
\newlabel{sub@Fig:spiralGx}{{b}{3}}
\newlabel{Fig:spiralGy}{{1c}{3}}
\newlabel{sub@Fig:spiralGy}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The K space trajectory and associated gradients for the spiral pattern. A shows the rresulting trajectory. B shows the X gradient, and C shows the Y gradient. The units of the axes are 1/distance for A, and Gauss/distance squared by time for B and C. Teh actual values of the axes are irrelevant to replicating the pattern as the pattern can be scaled to match desired axes limits.\relax }}{3}}
\newlabel{fig:spiral}{{1}{3}}
\newlabel{Fig:stepK}{{2a}{4}}
\newlabel{sub@Fig:stepK}{{a}{4}}
\newlabel{Fig:stepGx}{{2b}{4}}
\newlabel{sub@Fig:stepGx}{{b}{4}}
\newlabel{Fig:stepGy}{{2c}{4}}
\newlabel{sub@Fig:stepGy}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K space trajectory and associated gradients for the step pattern. A shows the resulting trajectory with an initial positing in red and the sampling in blue. B shows the X gradient, and C shows the Y gradient. The units of the axes are 1/distance for A, and Gauss/distance squared by time for B and C. Teh actual values of the axes are irrelevant to replicating the pattern as the pattern can be scaled to match desired axes limits.\relax }}{4}}
\newlabel{fig:step}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Q3}{7}}
\newlabel{eq1}{{1}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Q4}{8}}
\@writefile{toc}{\contentsline {section}{Q5}{9}}
