\relax 
\@writefile{toc}{\contentsline {section}{Q1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q2}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:spiralK}{{1a}{2}}
\newlabel{sub@Fig:spiralK}{{a}{2}}
\newlabel{Fig:spiralGx}{{1b}{2}}
\newlabel{sub@Fig:spiralGx}{{b}{2}}
\newlabel{Fig:spiralGy}{{1c}{2}}
\newlabel{sub@Fig:spiralGy}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The K space trajectory and associated gradients for the spiral pattern. A shows the rresulting trajectory. B shows the X gradient, and C shows the Y gradient. The units of the axes are 1/distance for A, and Gauss/distance squared by time for B and C. Teh actual values of the axes are irrelevant to replicating the pattern as the pattern can be scaled to match desired axes limits.\relax }}{2}\protected@file@percent }
\newlabel{fig:spiral}{{1}{2}}
\newlabel{Fig:stepK}{{2a}{3}}
\newlabel{sub@Fig:stepK}{{a}{3}}
\newlabel{Fig:stepGx}{{2b}{3}}
\newlabel{sub@Fig:stepGx}{{b}{3}}
\newlabel{Fig:stepGy}{{2c}{3}}
\newlabel{sub@Fig:stepGy}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K space trajectory and associated gradients for the step pattern. A shows the resulting trajectory with an initial positing in red and the sampling in blue. B shows the X gradient, and C shows the Y gradient. The units of the axes are 1/distance for A, and Gauss/distance squared by time for B and C. Teh actual values of the axes are irrelevant to replicating the pattern as the pattern can be scaled to match desired axes limits.\relax }}{3}\protected@file@percent }
\newlabel{fig:step}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Q3}{5}\protected@file@percent }
\newlabel{eq1}{{1}{5}}
\newlabel{eq2}{{2}{5}}
\newlabel{eq3}{{3}{6}}
\newlabel{eq4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Q4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Q5}{7}\protected@file@percent }
