%Script to generate figures shown in HW 1
%Author: Jake Bergquist
%Aug 27 2019


%Problem 1

%
fig = zeros(256,256);
for ind = 1:256
    fig_yvals(ind,:) = -ones(1,256)*ind;
    fig_xvals(:,ind) = ones(1,256)*ind;
end
test = line1(fig_xvals);

%functions to d
figTriangle = ((fig_yvals >= line1(fig_xvals)) +...
              (fig_yvals <= line2(fig_xvals)) +...
              (fig_yvals <= line3(fig_xvals))) == 3;
          
figure(1);
imagesc(figTriangle);
axis([ 1 256 1 256])

















function y = line1(x)
%v1 v2 line (line 1)
%y = -174
y = -174*ones(size(x));
end

function y = line2(x)
%v1 v3 line (line 2)
%y = (138/80)x - 256.8
y = (138/80).*x - 256.8;
end

function y = line3(x)
%v2 v3 line (line3)
%y = -(138/80)x + 184.8
y = -(138/80).*x + 184.8;
end
