\relax 
\@writefile{toc}{\contentsline {section}{Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{a,b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle within box drawn as instructed. The centroid of the triangle is at the centroid of the square. The sides of the triangle are 128 units. h denotes the distance from the centroid to the bottom side of the triangle. x denotes the bottom side of the smaller triangle fromed by h x and R. A is the angle of the larger triangle, at 60 {$^{\circ }$}. V1 V2 and V3 represent the vertexes of the triangle.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Drawn_Triangle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The triangle drawn by the lines defined in the above matlab code. The box is 256 x 256 pixels. The triangle sides are 128 pixels in length and the triangle's center is at the center of the square.\relax }}{3}}
\newlabel{Fig:Matlab_Triangle}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Q2}{4}}
\@writefile{toc}{\contentsline {subsection}{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A surface representation of of the magnitudes of the raw signal data. As can be seen there is a peak at the center.\relax }}{4}}
\newlabel{Fig:freq_surf}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image showing the magnitudes of the raw signal encoded as grayscale value. Again it can be seen that there are large magnitudes at the center of the image.\relax }}{5}}
\newlabel{Fig:freq_img}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{c,d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The reconstructed MRI images using inverse Fourier transform (left) and forward Fourier transform(right).\relax }}{6}}
\newlabel{Fig:invFwd}{{5}{6}}
\@writefile{toc}{\contentsline {section}{Q3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Numerical results from the SNR calculations.\relax }}{7}}
\newlabel{tab:snr}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The segmentations of the MRI image to use for SNR calculation are shown. The background area (top left) is highlighted with a white box. Region 1 (R1, top left), Region 2(R2, bottom left), and Region 3 (R3, bottom right) and hilighted with a black box. The regions of interests include the box that highlights them.\relax }}{7}}
\newlabel{Fig:segment}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Q4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The wo reconstructions using a subset of the raw signal data. On the left the reconstruction using the inner 50\% of the data shows a more grainy and lower resolution image. The right shows the result of using every other entry of the raw signal which shows aliasing as well as lower resolution.\relax }}{9}}
\newlabel{Fig:subset}{{7}{9}}
\@writefile{toc}{\contentsline {section}{Q5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}}
\newlabel{Fig:conv}{{8}{11}}
