% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2015}
\BIBentryALTinterwordspacing
M.~X. Li and P.~M. Hwang, ``{Structure and function of cardiac troponin C
  (TNNC1): Implications for heart failure, cardiomyopathies, and troponin
  modulating drugs},'' \emph{Gene}, vol. 571, no.~2, pp. 153--166, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.gene.2015.07.074}
\BIBentrySTDinterwordspacing

\bibitem{Melanson2007}
S.~E.~F. Melanson, M.~J. Tanasijevic, and P.~Jarolim, ``{Cardiac troponin
  assays: A view from the clinical chemistry laboratory},'' \emph{Circulation},
  vol. 116, no.~18, pp. 501--504, 2007.

\bibitem{Strasburg1980}
G.~M. Strasburg, M.~L. Greaser, and M.~Sundaralingam, ``{X-ray diffraction
  studies of troponin-C crystals from rabbit and chicken skeletal muscles.}''
  \emph{Journal of Biological Chemistry}, vol. 255, no.~8, pp. 3806--3808,
  1980.

\bibitem{Rao1996}
S.~T. Rao, K.~A. Satyshur, M.~L. Greaser, and M.~Sundaralingam, ``{X-ray
  structures of Mn, Cd and Tb metal complexes of troponin C},'' \emph{Acta
  Crystallographica Section D: Biological Crystallography}, vol.~52, no.~5, pp.
  916--922, 1996.

\bibitem{Greaser1973}
M.~L. Greaser and J.~Gergely, ``{Purification and properties of the components
  from tropinin.}'' \emph{Journal of Biological Chemistry}, vol. 248, no.~6,
  pp. 2125--2133, 1973.

\bibitem{Leavis1978}
P.~C. Leavis, S.~S. Rosenfeld, J.~Gergely, Z.~Grabarek, and W.~Drabikowski,
  ``{Proteolytic fragments of troponin C. Localization of high and low affinity
  Ca 2+ binding sites and interactions with troponin I and troponin T},''
  \emph{Journal of Biological Chemistry}, vol. 253, no.~15, pp. 5452--5459,
  1978.

\bibitem{Bers2002}
D.~M. Bers, ``{Cardiac excitation-contraction coupling},'' \emph{Nature}, vol.
  415, no. 6868, pp. 198--205, 2002.

\bibitem{GDLamb;Society2000}
P.~{GD, Lamb; Society}, ``{Excitation-contraction coupling in skeletal muscle:
  Comparisons with cardiac muscle},'' \emph{Clinical and Experimental
  Pharmacology and Physiology.}, vol.~27, pp. 1--9, 2000.

\bibitem{Lewit-Bentley2000}
A.~Lewit-Bentley and S.~R{\'{e}}ty, ``{EF-hand calcium-binding proteins},''
  \emph{Current Opinion in Structural Biology}, vol.~10, no.~6, pp. 637--643,
  2000.

\bibitem{Greaser1971}
M.~L. Greaser and J.~Gergely, ``{Reconstitution of troponin activity from three
  protein components.}'' \emph{Journal of Biological Chemistry}, vol. 246,
  no.~13, pp. 4226--4233, 1971.

\bibitem{Brzeska1983}
H.~Brzeska, S.~V. Venyaminov, Z.~Grabarek, and W.~Drabikowski, ``{Comparative
  studies on thermostability of calmodulin, skeletal muscle troponin C and
  their tryptic fragments},'' \emph{FEBS Letters}, vol. 153, no.~1, pp.
  169--173, 1983.

\end{thebibliography}
