% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fink2011}
\BIBentryALTinterwordspacing
M.~Fink, S.~A. Niederer, E.~M. Cherry, F.~H. Fenton, J.~T. Koivum{\"{a}}ki,
  G.~Seemann, R.~Thul, H.~Zhang, F.~B. Sachse, D.~Beard, E.~J. Crampin, and
  N.~P. Smith, ``{Cardiac cell modelling: Observations from the heart of the
  cardiac physiome project},'' \emph{Progress in Biophysics and Molecular
  Biology}, vol. 104, no. 1-3, pp. 2--21, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pbiomolbio.2010.03.002}
\BIBentrySTDinterwordspacing

\bibitem{Kojima2018a}
\BIBentryALTinterwordspacing
K.~Kojima, H.~C. Watanabe, S.~Doi, N.~Miyoshi, M.~Kato, H.~Ishikita, and
  Y.~Sudo, ``{Mutational analysis of the conserved carboxylates of anion
  channelrhodopsin-2 (ACR2) expressed in Escherichia coli and their roles in
  anion transport},'' \emph{Biophysics and Physicobiology}, vol.~15, pp.
  179--188, sep 2018. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6194965/
  https://www.ncbi.nlm.nih.gov/pmc/PMC6194965/
  https://www.ncbi.nlm.nih.gov/pubmed/30349802}
\BIBentrySTDinterwordspacing

\bibitem{Sachse2008}
F.~B. Sachse, A.~P. Moreno, and J.~A. Abildskov, ``{Electrophysiological
  modeling of fibroblasts and their interaction with myocytes},'' \emph{Annals
  of Biomedical Engineering}, vol.~36, no.~1, pp. 41--56, 2008.

\end{thebibliography}
