\relax 
\citation{Fink2011}
\citation{Fink2011}
\citation{Kojima2018a}
\citation{Fink2011}
\citation{Fink2011}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{Sachse2008}
\citation{Sachse2008}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{1:Electrical Modeling of Membranes}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Fink2011}{{1}{}{{}}{{}}}
\bibcite{Kojima2018a}{{2}{}{{}}{{}}}
\bibcite{Sachse2008}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{2: Markovian Models of Ion Channels}{4}}
\@writefile{toc}{\contentsline {subsection}{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{2.2}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
