\relax 
\citation{Fink2011}
\citation{Fink2011}
\citation{Kojima2018a}
\citation{Fink2011}
\citation{Fink2011}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{Sachse2008}
\citation{Sachse2008}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{1:Electrical Modeling of Membranes}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{2: Markovian Models of Ion Channels}{4}}
\@writefile{toc}{\contentsline {subsection}{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{2.2}{4}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen capture of the parameters and output from Jsim for the first section. All conductances have been set to 0 \ensuremath  {\mu } S and the stimulation protocol has been set according tot he methods. As can be seen the voltage incrementally steps from roughly -58 mV to roughly 200 mV. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1.1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A circuit model of the simulation from 1.1. A current source provides energy to charge the capacitor C at a regular interval, but there is not path for the capacitor to discharge, thus the capacitor voltage will only increase with each successive injection of current from the current source. \relax }}{6}}
\newlabel{fig:exp1.cmodel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the screen capture of the Jsim parameters and plotted membrane voltage for 1.2. Note that the Gkir and Pshkr conductances are set to 0 \ensuremath  {\mu S}, the reversal potential (Eb) is set to -84 mV, and the background conductance (Gb) is set to \ensuremath  {1\times {}10^{-3}\mu S}\relax }}{7}}
\newlabel{fig:exp1.2}{{3}{7}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Fink2011}{{1}{}{{}}{{}}}
\bibcite{Kojima2018a}{{2}{}{{}}{{}}}
\bibcite{Sachse2008}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}}
\newlabel{fig:exp1.rc}{{4}{8}}
\newlabel{eq:rc}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{2.2}{8}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
