\contentsline {section}{Introduction}{2}
\contentsline {section}{Methods}{3}
\contentsline {subsection}{1:Electrical Modeling of Membranes}{3}
\contentsline {subsection}{1.1}{3}
\contentsline {subsection}{1.2}{4}
\contentsline {subsection}{2: Markovian Models of Ion Channels}{4}
\contentsline {subsection}{2.1}{4}
\contentsline {subsection}{2.2}{4}
\contentsline {section}{Results and Discussion}{4}
\contentsline {subsection}{1.1}{4}
\contentsline {subsection}{1.2}{6}
\contentsline {subsection}{2.1}{8}
\contentsline {subsection}{2.2}{11}
\contentsline {section}{Conclusions}{12}
