\relax 
\citation{Fink2011}
\citation{Fink2011}
\citation{Kojima2018a}
\citation{Fink2011}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{Fink2011}
\citation{Sachse2008}
\citation{Sachse2008}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{1:Electrical Modeling of Membranes}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{2: Markovian Models of Ion Channels}{4}}
\@writefile{toc}{\contentsline {subsection}{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{2.2}{4}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screen capture of the parameters and output from Jsim for the first section. All conductances have been set to 0 \ensuremath  {\mu } S and the stimulation protocol has been set according tot he methods. As can be seen the voltage incrementally steps from roughly -58 mV to roughly 200 mV. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1.1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A circuit model of the simulation from 1.1. A current source provides energy to charge the capacitor C at a regular interval, but there is not path for the capacitor to discharge, thus the capacitor voltage will only increase with each successive injection of current from the current source. \relax }}{6}}
\newlabel{fig:exp1.cmodel}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the screen capture of the Jsim parameters and plotted membrane voltage for 1.2. Note that the Gkir and Pshkr conductances are set to 0 \ensuremath  {\mu S}, the reversal potential (Eb) is set to -84 mV, and the background conductance (Gb) is set to \ensuremath  {1\times {}10^{-3}\mu S}\relax }}{7}}
\newlabel{fig:exp1.2}{{3}{7}}
\citation{Sachse2008}
\citation{Sachse2008}
\citation{Sachse2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A circuit model for the simulation in 1.2. A current source provides energy to charge the capacitor C. The resistor R allows current to flow both during stimulus and after. When the current source is not providing stimulus the capacitor discharges through the resistor. The resistor represents the background conductance through the membrane while the capacitor represents the capacitance of the cell membrane\relax }}{8}}
\newlabel{fig:exp1.rc}{{4}{8}}
\newlabel{eq:rc}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This figure shows the markov model used for modeling the kshaker channel for these simulations. Figure sourced from \cite  {Sachse2008}\relax }}{9}}
\newlabel{fig:markModel}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This figure shows the Jsim parameters and plotted membrane voltage as a function of time for 2.1. As can be seen the stimulus amplitude has been raised to 0.55 nA, resulting in a membrane peak above +50 mV.\relax }}{9}}
\newlabel{fig:exp2.1mv}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  This figure shows the markov probabilities for each state represented in the model during our described stimulation protocol. This is for the Kshaker channel only. The black line is C0Shkr, the red line is C1Shkr, the orange line is C2Shkr, the yellow line is C3Shkr, the green line is C4Shkr, the blue line is Oshkr.\relax }}{11}}
\newlabel{fig:exp2.1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{12}}
\newlabel{fig:exp2.2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{Conclusions}{12}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Fink2011}{{1}{}{{}}{{}}}
\bibcite{Kojima2018a}{{2}{}{{}}{{}}}
\bibcite{Sachse2008}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
