<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.02">
  <project name="proj1">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="2"/>
      <control name="nRow" value="3"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="false"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Membrane Voltage"/>
        <control name="titleX" value=".49559083"/>
        <control name="titleY" value=".95302013"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Vm, mV"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="fibroblast"/>
          <control name="expr" value="Vm"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="2"/>
        <control name="title" value="Simulation Current"/>
        <control name="titleX" value=".50970018"/>
        <control name="titleY" value=".98657718"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time, seconds"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_stim, namps"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="fibroblast"/>
          <control name="expr" value="I_stim"/>
          <control name="color" value="violet2"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="fibroblast"/>
          <control name="expr" value=""/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot2">
        <control name="nItems" value="3"/>
        <control name="title" value="Membrane Currents"/>
        <control name="titleX" value=".44444444"/>
        <control name="titleY" value=".93288591"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value=".9394958"/>
        <control name="legendY" value=".9798995"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time, seconds"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="false"/>
          <control name="label" value="Currents, namps"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="-5E-4"/>
          <control name="max" value=".0025"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="fibroblast"/>
          <control name="expr" value="I_Kir"/>
          <control name="color" value="blue"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="fibroblast"/>
          <control name="expr" value="I_Shkr"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="fibroblast"/>
          <control name="expr" value="I_b"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="fibroblast">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">//
// After the CellML representation of the model was loaded in 
// to JSim the following alterations were made to run the 
// model.

// Two variables had to be defined in order to run this model
//   1) time.max was set to 6 seconds
//   2) time.delta was set to 0.0005 seconds
 
// One parameter was changed to give the figures in the 
// plotpage
//   1) stim_amplitude was changed from 0.1 to 0.2 namps</control>
      <control name="modelSource">
// MODEL NUMBER: 0140
// MODEL NAME: Sachse2008_Fibroblast
// SHORT DESCRIPTION: A model of fibroblast electophysiology developed by Sachse et al. 2008. 

JSim v1.1

import nsrunit;
unit conversion on;
// unit millivolt predefined
// unit microfarad predefined
// unit microsiemens predefined
// unit nanoampere predefined
// unit millimolar predefined
unit per_millimolar=1 meter^3*mole^(-1);
unit flux=1 meter^(-3)*second^(-1)*mole^1;
unit first_order_rate_constant=1 second^(-1);
unit millijoule_per_kelvin_mole=0.001 kilogram^1*meter^2*second^(-2)*kelvin^(-1)*mole^(-1);
unit coulomb_per_mole=1 second^1*ampere^1*mole^(-1);
unit microlitre_per_second=1E-9 meter^3*second^(-1);

math main {
	realDomain time second;
	time.min=0;
	extern time.max;
	extern time.delta;
	real Vm(time) millivolt;
	real Cm microfarad;
	Cm=4.5e-6;
	real I_b(time) nanoampere;
	real I_Kir(time) nanoampere;
	real I_Shkr(time) nanoampere;
	real I_stim(time) nanoampere;
	real VmReal(time) millivolt;
	when(time=time.min) VmReal=-58.00;
	real GKir microsiemens;
	GKir=1e-3;
	real aKir dimensionless;
	aKir=0.94;
	real bKir dimensionless;
	bKir=1.26;
	real EK millivolt;
	real OKir(time) dimensionless;
	real R millijoule_per_kelvin_mole;
	R=8310;
	real T kelvin;
	T=295;
	real F coulomb_per_mole;
	F=9.65e4;
	real Ko millimolar;
	Ko=5;
	real Ki millimolar;
	Ki=140;
	real PShkr microlitre_per_second;
	PShkr=5.4e-9;
	real C0ShkrReal(time) dimensionless;
	when(time=time.min) C0ShkrReal=9.11e-1;
	real C1ShkrReal(time) dimensionless;
	when(time=time.min) C1ShkrReal=8.57e-2;
	real C2ShkrReal(time) dimensionless;
	when(time=time.min) C2ShkrReal=3.02e-3;
	real C3ShkrReal(time) dimensionless;
	when(time=time.min) C3ShkrReal=4.74e-5;
	real C4ShkrReal(time) dimensionless;
	when(time=time.min) C4ShkrReal=2.79e-7;
	real OShkrReal(time) dimensionless;
	when(time=time.min) OShkrReal=0;
	real C0Shkr(time) dimensionless;
	real C1Shkr(time) dimensionless;
	real C2Shkr(time) dimensionless;
	real C3Shkr(time) dimensionless;
	real C4Shkr(time) dimensionless;
	real OShkr(time) dimensionless;
	real kv(time) first_order_rate_constant;
	real k_v(time) first_order_rate_constant;
	real kv0 first_order_rate_constant;
	kv0=30;
	real zv dimensionless;
	zv=1.28;
	real k_v0 first_order_rate_constant;
	k_v0=2;
	real z_v dimensionless;
	z_v=-1.53;
	real ko first_order_rate_constant;
	ko=77;
	real k_o first_order_rate_constant;
	k_o=18;
	real Gb microsiemens;
	Gb=6.9e-6;
	real Eb millivolt;
	Eb=0;
	real stim_start second;
	stim_start=0.1;
	real stim_end second;
	stim_end=10;
	real stim_period second;
	stim_period=1;
	real stim_duration second;
	stim_duration=0.001;
	real stim_amplitude nanoampere;
	stim_amplitude=0.1;

	// &lt;component name=&quot;environment&quot;&gt;

	// &lt;component name=&quot;membrane&quot;&gt;
	Vm=(if (abs(VmReal)&lt;(1E-7 millivolt)) (1E-7 millivolt) else VmReal);
	(VmReal:time)=(((-1)*(((I_Kir+I_Shkr)+I_b)-I_stim))/Cm);

	// &lt;component name=&quot;I_Kir&quot;&gt;
	I_Kir=(((GKir*OKir)*sqrt(Ko*(0.001 per_millimolar)))*(Vm-EK));
	OKir=(1/(aKir+exp(((bKir*(Vm-EK))*F)/(R*T))));
	EK=(((R*T)/F)*ln(Ko/Ki));

	// &lt;component name=&quot;I_Shkr&quot;&gt;
	I_Shkr=((((((PShkr*OShkr)*Vm)*(F^2))/(R*T))*(Ki-(Ko*exp((((-1)*Vm)*F)/(R*T)))))/(1-exp((((-1)*Vm)*F)/(R*T))));
	C0Shkr=(if (C0ShkrReal&lt;0) 0 else if (C0ShkrReal&gt;1) 1 else C0ShkrReal);
	C1Shkr=(if (C1ShkrReal&lt;0) 0 else if (C1ShkrReal&gt;1) 1 else C1ShkrReal);
	C2Shkr=(if (C2ShkrReal&lt;0) 0 else if (C2ShkrReal&gt;1) 1 else C2ShkrReal);
	C3Shkr=(if (C3ShkrReal&lt;0) 0 else if (C3ShkrReal&gt;1) 1 else C3ShkrReal);
	C4Shkr=(if (C4ShkrReal&lt;0) 0 else if (C4ShkrReal&gt;1) 1 else C4ShkrReal);
	OShkr=(if (OShkrReal&lt;0) 0 else if (OShkrReal&gt;1) 1 else OShkrReal);
	kv=(kv0*exp(((Vm*zv)*F)/(R*T)));
	k_v=(k_v0*exp(((Vm*z_v)*F)/(R*T)));
	(C0ShkrReal:time)=((k_v*C1Shkr)-((4*kv)*C0Shkr));
	(C1ShkrReal:time)=((((2*k_v)*C2Shkr)+((4*kv)*C0Shkr))-(((3*kv)+k_v)*C1Shkr));
	(C2ShkrReal:time)=((((3*k_v)*C3Shkr)+((3*kv)*C1Shkr))-(((2*kv)+(2*k_v))*C2Shkr));
	(C3ShkrReal:time)=((((4*k_v)*C4Shkr)+((2*kv)*C2Shkr))-((kv+(3*k_v))*C3Shkr));
	(C4ShkrReal:time)=(((k_o*OShkr)+(kv*C3Shkr))-((ko+(4*k_v))*C4Shkr));
	(OShkrReal:time)=((ko*C4Shkr)-(k_o*OShkr));

	// &lt;component name=&quot;I_b&quot;&gt;
	I_b=(Gb*(Vm-Eb));

	// &lt;component name=&quot;I_stim&quot;&gt;
	I_stim=(if ((time&gt;=stim_start) and ((time&lt;=stim_end) and (((time-stim_start)-(floor((time-stim_start)/stim_period)*stim_period))&lt;=stim_duration))) stim_amplitude else (0 nanoampere));

	// &lt;component name=&quot;model_parameters&quot;&gt;
}

/*
 FIGURE:
         

 DETAILED DESCRIPTION:
 This model of fibroblast electrophysiology, based on data from whole-cell patch clamp and
 polymerase chain reaction (PCR) studies, is taken from the paper by Sachse et al. (Ann Biomed Eng, 2008). 
 An inward rectifying current, IKir, and a time and voltage dependent outward current, IShkr, are the
 main determinants of the fibroblast&apos;s voltage-current relationship. The model additionally includes 
 an unspecified background current, Ib, and a stimulus current, Istim. The inward current 
 is modeled here as nearly instantaneous and is modulated by the external K+ concentration. 
 Measurements of the outward current on the other hand show delayed rectifier and slow 
 inactivation properties. Therefore a Markovian model of delayed rectifier currents is used. 
 The background current was described as in previous ohmic models of kidney and cardiac fibroblasts. 
 The set of equations used in this model are given below. 	

 SHORTCOMINGS/GENERAL COMMENTS:
	
 
 KEY WORDS: Fibroblast, Publication, Cell physiology, electrophysiology, voltage-current 

 REFERENCES:
 Sachse FB, Moreno A, Abildskov JA.; Electrophysiological modeling of fibroblasts and their interaction 
 with myocytes. Annals of Biomedical Engineering 36(1): 41-56, 2008. 	

 REVISION HISTORY:
	Original Author : CarlsonB  Date: 06/12/09
	Revised by: BEJ Date:20jun11 : update format
	

 COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:   
  Copyright (C) 1999-2011 University of Washington. From the National Simulation Resource,  
  Director J. B. Bassingthwaighte, Department of Bioengineering, University of Washington, Seattle WA 98195-5061. 
  Academic use is unrestricted. Software may be copied so long as this copyright notice is included.
  
  This software was developed with support from NIH grant HL073598. 
  Please cite this grant in any publication for which this software is used and send an email 
  with the citation and, if possible, a PDF file of the paper to: staff@physiome.org. 

*/

</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value="default"/>
      <control name="parSetModified" value="false"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <assign name="vars">
            <control name="time.min" value="0"/>
            <control name="time.max" value="6"/>
            <control name="time.delta" value="5E-4"/>
            <control name="Cm" value="4.5E-6"/>
            <control name="GKir" value="0.00102"/>
            <control name="aKir" value="0.94"/>
            <control name="bKir" value="1.27"/>
            <control name="R" value="8310"/>
            <control name="T" value="295"/>
            <control name="F" value="96500"/>
            <control name="Ko" value="5"/>
            <control name="Ki" value="140"/>
            <control name="PShkr" value="5.4E-9"/>
            <control name="kv0" value="30"/>
            <control name="zv" value="1.28"/>
            <control name="k_v0" value="2"/>
            <control name="z_v" value="-1.53"/>
            <control name="ko" value="77"/>
            <control name="k_o" value="18"/>
            <control name="Gb" value="6.9E-6"/>
            <control name="Eb" value="0"/>
            <control name="stim_start" value="0.1"/>
            <control name="stim_end" value="10"/>
            <control name="stim_period" value="1"/>
            <control name="stim_duration" value="0.001"/>
            <control name="stim_amplitude" value="0.2"/>
            <control name="VmReal__init" value="-58"/>
            <control name="C0ShkrReal__init" value="0.911"/>
            <control name="C1ShkrReal__init" value="0.0857"/>
            <control name="C2ShkrReal__init" value="0.00302"/>
            <control name="C3ShkrReal__init" value="4.74E-5"/>
            <control name="C4ShkrReal__init" value="2.79E-7"/>
            <control name="OShkrReal__init" value="0"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <parset name="default">
      <vars name="vars">
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </solver>
        <assign name="vars">
          <control name="time.min" value="0"/>
          <control name="time.max" value="6"/>
          <control name="time.delta" value="5E-4"/>
          <control name="Cm" value="4.5E-6"/>
          <control name="GKir" value="0.00102"/>
          <control name="aKir" value="0.94"/>
          <control name="bKir" value="1.27"/>
          <control name="R" value="8310"/>
          <control name="T" value="295"/>
          <control name="F" value="96500"/>
          <control name="Ko" value="5"/>
          <control name="Ki" value="140"/>
          <control name="PShkr" value="5.4E-9"/>
          <control name="kv0" value="30"/>
          <control name="zv" value="1.28"/>
          <control name="k_v0" value="2"/>
          <control name="z_v" value="-1.53"/>
          <control name="ko" value="77"/>
          <control name="k_o" value="18"/>
          <control name="Gb" value="6.9E-6"/>
          <control name="Eb" value="0"/>
          <control name="stim_start" value="0.1"/>
          <control name="stim_end" value="10"/>
          <control name="stim_period" value="1"/>
          <control name="stim_duration" value="0.001"/>
          <control name="stim_amplitude" value="0.2"/>
          <control name="VmReal__init" value="-58"/>
          <control name="C0ShkrReal__init" value="0.911"/>
          <control name="C1ShkrReal__init" value="0.0857"/>
          <control name="C2ShkrReal__init" value="0.00302"/>
          <control name="C3ShkrReal__init" value="4.74E-5"/>
          <control name="C4ShkrReal__init" value="2.79E-7"/>
          <control name="OShkrReal__init" value="0"/>
        </assign>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
