This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
I couldn't open database file /Users/Brian/GoogleDrive/Papers/library.bib.bib
---line 2 of file template.aux
 : \bibdata{/Users/Brian/GoogleDrive/Papers/library.bib
 :                                                     }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no \citation commands---while reading file template.aux
I found no database files---while reading file template.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
