\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{Blood Pressure Measurement}{1}}
\@writefile{toc}{\contentsline {subsection}{Examination of Venous Function}{1}}
\@writefile{toc}{\contentsline {subsection}{Exercise Stress}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Protocol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
