\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blood Pressure Measurement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examination of Venous Function}{1}\protected@file@percent }
\citation{MacLeod2018_p}
\@writefile{toc}{\contentsline {subsection}{Exercise Stress}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Protocol}{{1}{2}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{MacLeod2018_p}{{1}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
