\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blood Pressure Measurement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examination of Venous Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise Stress}{2}\protected@file@percent }
\citation{MacLeod2018_p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The designed exercise protocol. During phase I the subject were perform short bouts (30 seconds) of intense exercise (roughly 130 bpm pedal rate) followed by 180 second rest periods. Continuous ECG will be taken dsuring the rest periods as well as periodic {SPO$_2$}{}, BP, and heart rate measures. Phase II will follow a 30 minute rest period and will be identical to phase I with the exception of the exercise being moderate (roughly 80 bpm pedal rate). Baseline recordings are taken before each phase.)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Protocol}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heart rate during each recovery period. Red: recovery period 1, green: recovery period 2, blue: recovery period 3. Solid lines from phase I, dashed from phase II.\relax }}{4}\protected@file@percent }
\newlabel{HR}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {SPO$_2$}{} during each recovery period. Red: recovery period 1, green: recovery period 2, blue: recovery period 3. Solid lines from phase I, dashed from phase II.\relax }}{5}\protected@file@percent }
\newlabel{spo}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline ECG. Red: lead I, green: lead II 2, blue: lead III. Solid lines from phase I, dashed from phase II. Signals were signal averaged from a continuous 30 second recording.\relax }}{6}\protected@file@percent }
\newlabel{base}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post exercise ECG. Red: lead I, green: lead II 2, blue: lead III, Black: baseline. Column 1 from rest period 1, column 2 from rest period 2, column 3 from rest period 3. Solid lines from phase I, dashed from phase II.\relax }}{7}\protected@file@percent }
\newlabel{exer}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post rest ECG. Red: lead I, green: lead II 2, blue: lead III, Black: baseline. Column 1 from rest period 1, column 2 from rest period 2, column 3 from rest period 3. Solid lines from phase I, dashed from phase II.\relax }}{7}\protected@file@percent }
\newlabel{reco}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}\protected@file@percent }
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{MacLeod2018_p}{{1}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
