% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gavaghan2006}
\BIBentryALTinterwordspacing
M.~Gavaghan, ``{Cardiac Anatomy and Physiology: A Review},'' \emph{AORN
  Journal}, vol.~67, no.~4, pp. 800--822, apr 2006. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0001209206626446}
\BIBentrySTDinterwordspacing

\bibitem{McMichael2007}
J.~McMichael and E.~P. Sharpey-Schafer, ``{CARDIAC OUTPUT IN MAN BY A DIRECT
  FICK METHOD: Effects of Posture, Venous Pressure Change, Atropine, And
  Adrenaline},'' \emph{Heart}, vol.~6, no.~1, pp. 33--40, 2007.

\bibitem{Green1996}
P.~J. Green, R.~Kirby, and J.~Suls, ``{The effects of caffeine on blood
  pressure and heart rate: A review},'' \emph{Annals of Behavioral Medicine},
  vol.~18, no.~3, pp. 201--216, 1996.

\bibitem{Tyson2011}
G.~S. Tyson, D.~D. Glower, D.~C. Sabiston, C.~O. Olsen, J.~W. Davis, J.~S.
  Rankin, N.~D. Snow, J.~A. Spratt, and J.~S. Kabas, ``{Linearity of the
  Frank-Starling relationship in the intact heart: the concept of preload
  recruitable stroke work.}'' \emph{Circulation}, vol.~71, no.~5, pp.
  994--1009, 2011.

\bibitem{MacLeod2018_p}
R.~{S. MacLeod}, K.~Aras, A.~Rodenhauser, J.~Tate, B.~Zenger, W.~{W Good}, and
  B.~Burton, ``{PFEIFER: Preprocessing Framework for Electrograms
  Intermittently Fiducialized from Experimental Recordings},'' \emph{The
  Journal of Open Source Software}, vol.~3, no.~21, p. 472, 2018.

\end{thebibliography}
