\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forceCal}{{\caption@xref {fig:forceCal}{ on input line 74}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration of force curve. Red circles represent measured changes in voltage for a set of known forces (using the paperclips and gravity. The blue Xs show the fit line depicting the relationship between change in voltage and force. \relax }}{2}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\newlabel{fig:FSCurve}{{\caption@xref {fig:FSCurve}{ on input line 93}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frank Starling curve. On the x axis is contractile force and on the y axis is relaxed tension. Each cluster represents several beats at that particular stretch length from 0 mm to 6 mm. \relax }}{3}}
\newlabel{fig:SignalProcessing}{{\caption@xref {fig:SignalProcessing}{ on input line 104}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example fo the beat averaging. Several autofiducilized beats are shown. The beats are averaged into the signal averaged beat (black line) which has greatly reduced noise. \relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results. Mean and Median heart rate are shown as calculated from electrode signals and force probe signals. Mean and Median contractile force is shown.\relax }}{5}}
\newlabel{tab:stats}{{1}{5}}
\newlabel{fig:ForceGraph}{{\caption@xref {fig:ForceGraph}{ on input line 174}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of changes in contractile force during the experiments. B represents the baseline measurement. Each W represents a time at which the heart was flushed with ringer's lactate solution to wash out. D1 was addition of Cold ringers. D2: caffeine, D3: Mystery drug, D4: 0.55 mM calcium, D5: 4.4 mM calcium. D6: Epinephrine, D7: Acetylcholine, D8: Atropine, D9: Potassium Chloride \relax }}{6}}
\newlabel{fig:Baseline}{{\caption@xref {fig:Baseline}{ on input line 184}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles shown in black. \relax }}{7}}
\newlabel{fig:ColdRinger}{{\caption@xref {fig:ColdRinger}{ on input line 193}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, cold ringers signal shown in red. \relax }}{8}}
\newlabel{fig:Caffine}{{\caption@xref {fig:Caffine}{ on input line 201}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, caffeine signal shown in red. \relax }}{9}}
\newlabel{fig:Drugx}{{\caption@xref {fig:Drugx}{ on input line 209}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, mystery drug signal shown in red. \relax }}{10}}
\newlabel{fig:CalcLow}{{\caption@xref {fig:CalcLow}{ on input line 216}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, 0.55 mM Calcium signal shown in red. \relax }}{11}}
\newlabel{fig:CalcHigh}{{\caption@xref {fig:CalcHigh}{ on input line 223}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, 4.4 mM Calcium signal shown in red. \relax }}{12}}
\newlabel{fig:Epi}{{\caption@xref {fig:Epi}{ on input line 230}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, epinephrine signal shown in red. \relax }}{13}}
\newlabel{fig:Ach}{{\caption@xref {fig:Ach}{ on input line 237}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, acetylcholine signal shown in red. \relax }}{14}}
\newlabel{fig:Atropine}{{\caption@xref {fig:Atropine}{ on input line 244}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, atropine signal shown in red. \relax }}{15}}
\newlabel{fig:KCL}{{\caption@xref {fig:KCL}{ on input line 251}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Force curve and signal averaged electrical recording.(Top) Force Probe recorded force. The curves progress from green to gray to pink with time. (Bottom) Signal averaged voltage from the ventricles. Baseline signal shown in black, potassium signal shown in red. \relax }}{16}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}}
