\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\newlabel{EQ:H1Denoise}{{1}{1}}
\newlabel{EQ:H1_2}{{2}{1}}
\newlabel{EQ:H1_3}{{3}{1}}
\newlabel{TV:Primal}{{4}{2}}
\newlabel{TV:L1toDiv}{{5}{2}}
\newlabel{TV:preDual}{{6}{2}}
\newlabel{TV:dual}{{7}{2}}
\newlabel{TV:simplePrimal}{{8}{2}}
\newlabel{TV:inPainPrimal}{{9}{2}}
\newlabel{TVI:1}{{10}{2}}
\newlabel{EQ:A}{{11}{3}}
\newlabel{EX:B}{{12}{3}}
\newlabel{TVI:2}{{13}{3}}
\newlabel{TVI:3}{{14}{3}}
\newlabel{EX:C}{{15}{3}}
\newlabel{EX:E}{{16}{3}}
\newlabel{TVI:4}{{17}{3}}
\newlabel{TVI:5}{{18}{3}}
\newlabel{EX:F}{{19}{3}}
\newlabel{EX:G}{{20}{3}}
\newlabel{EX:H}{{21}{3}}
\newlabel{EX:W}{{22}{3}}
\newlabel{EX:opt}{{23}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the H1 inpainting. Top row shows the corrupted images. Bottom row shows the H1 inpainted images.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:H1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from the TV inpainting without optimization. Top row shows the corrupted images. Bottom row shows the H1 inpainted images. Corrupt 1 in red, corrupt 2 in green, corrupt 3 in blue, corrupt 4 in pink\relax }}{6}\protected@file@percent }
\newlabel{fig:TV1_noopt}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from the TV inpainting with optimized sigma and alpha values. Top row shows the corrupted images. Bottom row shows the H1 inpainted images. \relax }}{7}\protected@file@percent }
\newlabel{fig:TV1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy during TV sigma alpha optomization. initial sigma at 0.01, alpha at 100. Guess step size at 0.01, three initial guesses and 40 simplex steps. Corrupt 1 in red, corrupt 2 in green, corrupt 3 in blue, corrupt 4 in pink\relax }}{8}\protected@file@percent }
\newlabel{fig:TV_e}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigma and alpha values chosen during optimization. Higher energy guesses in red, lower energy in blue. Path of simplex steps shown by vectors.\relax }}{9}\protected@file@percent }
\newlabel{fig:TV_SA_f}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigma and alpha values chosen during optimization fit to a surface. Higher energy guesses in red, lower energy in blue. Path of simplex steps shown by vectors.\relax }}{9}\protected@file@percent }
\newlabel{fig:TV_SA_s}{{6}{9}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}\protected@file@percent }
