\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results from the initial simulation with baseline parameters. Action potential and currents shown. X axis is in seconds. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Initial}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results from the initial simulation with baseline parameters. Action potential and currents shown. X axis is in seconds. \relax }}{4}}
\newlabel{fig:AllStrDurAP}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results the strength duration investigation. X axis is duration (seconds) and Y axis is strength (uA/cm\^2). Each dot is a strength duration combination. Blue dots are combinations unable to initiate an action potential. Green and Red dots are combinations that produced action potentials. Red dots are combinations with minimum strength for each duration, the ideal strength duration curve. The line is a polynomial fit to the ideal strength duration curve. \relax }}{4}}
\newlabel{fig:StrDur}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results from the Sodium concentration manipulations. More black action potentials are with low extracellular Sodium and more red with higher extracellular Sodium. The sodium concentration ranges from 1 mM/L to 200 mM/L. \relax }}{5}}
\newlabel{fig:AllNaAP}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results from the Sodium External Concentration at 10 mM/L. Action potential and all currents plotted. X axis in seconds. \relax }}{6}}
\newlabel{fig:NaCase}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results from the Potassium concentration manipulations. More black action potentials are with low extracellular Potassium and more red with higher extracellular Potassium. The Potassium concentration ranges from 1 mM/L to 100 mM/L. \relax }}{6}}
\newlabel{fig:AllKAP}{{6}{6}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{1.a}{7}}
\@writefile{toc}{\contentsline {subsection}{1.b}{7}}
\@writefile{toc}{\contentsline {subsection}{1.c}{7}}
\@writefile{toc}{\contentsline {subsection}{1.d}{7}}
\@writefile{toc}{\contentsline {subsection}{2}{7}}
\@writefile{toc}{\contentsline {subsection}{3}{8}}
