% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fink2011}
\BIBentryALTinterwordspacing
M.~Fink, S.~A. Niederer, E.~M. Cherry, F.~H. Fenton, J.~T. Koivum{\"{a}}ki,
  G.~Seemann, R.~Thul, H.~Zhang, F.~B. Sachse, D.~Beard, E.~J. Crampin, and
  N.~P. Smith, ``{Cardiac cell modelling: Observations from the heart of the
  cardiac physiome project},'' \emph{Progress in Biophysics and Molecular
  Biology}, vol. 104, no. 1-3, pp. 2--21, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pbiomolbio.2010.03.002}
\BIBentrySTDinterwordspacing

\bibitem{TenTusscher2003}
\BIBentryALTinterwordspacing
K.~H. W.~J. ten Tusscher, ``{A model for human ventricular tissue},''
  \emph{AJP: Heart and Circulatory Physiology}, vol. 286, no.~4, pp.
  H1573--H1589, 2003. [Online]. Available:
  \url{http://ajpheart.physiology.org/cgi/doi/10.1152/ajpheart.00794.2003}
\BIBentrySTDinterwordspacing

\end{thebibliography}
