\relax 
\citation{Fink2011}
\citation{Fink2011}
\citation{Kojima2018a}
\citation{Fink2011}
\citation{TenTusscher2003}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{1:Modeling of Repolarization}{2}}
\newlabel{eq:ap90}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{2: Modeling of Calcium Transients}{3}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Potassium Conductance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of JSim simulation inputs and outputs. The graphs show the simulated membrane potentials and intracellular Calcium transient. All parameters were left default for this run. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{4}}
\newlabel{exp1:a}{{2a}{5}}
\newlabel{sub@exp1:a}{{a}{5}}
\newlabel{exp1:b}{{2b}{5}}
\newlabel{sub@exp1:b}{{b}{5}}
\newlabel{exp1:c}{{2c}{5}}
\newlabel{sub@exp1:c}{{c}{5}}
\newlabel{exp1:d}{{2d}{5}}
\newlabel{sub@exp1:d}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membrane potential at each conductance value for the hERG potassium channel after simulation. A: Conductance set to zero B. Conductance set to 50\% normal conductance, C: Conductance set to 100\% conductance, D: Conductance set to 200\% conductance. There is a marked decrease in action potential time with each increase in conductance. Units are in millivolts on the y axis and time (milliseconds) on the x axis\relax }}{5}}
\newlabel{fig:exp1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated APD90 times for each hERG channel conductance\relax }}{5}}
\newlabel{tab:potassium}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{Calcium conductance}{6}}
\newlabel{fig:left}{{3a}{6}}
\newlabel{sub@fig:left}{{a}{6}}
\newlabel{fig:right}{{3b}{6}}
\newlabel{sub@fig:right}{{b}{6}}
\newlabel{fig:left}{{3c}{6}}
\newlabel{sub@fig:left}{{c}{6}}
\newlabel{fig:right}{{3d}{6}}
\newlabel{sub@fig:right}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intracellular calcium concentration for each G\_Cal conductance. A: Conductance set to zero B. Conductance set to 50\% normal conductance, C: Conductance set to 100\% conductance, D: Conductance set to 200\% conductance. The time constant appears to be reduced with each conductance increase. Units on the graph are in concentration (millimolar) on the y axis and time (milliseconds) on the x axis\relax }}{6}}
\newlabel{fig:exp1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated APD90, Time to Peak (TTP), and Time constants for calcium transients resulting from the shown changes in the calcium channel conductance (g\_Cal)\relax }}{6}}
\newlabel{tab:calcium}{{2}{6}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Fink2011}{{1}{}{{}}{{}}}
\bibcite{Kojima2018a}{{2}{}{{}}{{}}}
\bibcite{TenTusscher2003}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\newlabel{fig:left}{{4a}{7}}
\newlabel{sub@fig:left}{{a}{7}}
\newlabel{fig:right}{{4b}{7}}
\newlabel{sub@fig:right}{{b}{7}}
\newlabel{fig:left}{{4c}{7}}
\newlabel{sub@fig:left}{{c}{7}}
\newlabel{fig:right}{{4d}{7}}
\newlabel{sub@fig:right}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary figure of the intracellular calcium Decay with overlay concentration based on changes to the calcium conductance. A. Zero Conductance B. 50\% normal conductance, C. 100\% conductance, D. 200\% conductance. Units on the graph are in concentration (millimolar) on the y axis and time (milliseconds) on the x axis\relax }}{7}}
\newlabel{fig:overlays}{{4}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
