\relax 
\citation{Fink2011}
\citation{Fink2011}
\citation{Kojima2018a}
\citation{Fink2011}
\citation{TenTusscher2003}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{1:Modeling of Repolarization}{2}}
\newlabel{eq:ap90}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{2: Modeling of Calcium Transients}{3}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Potassium Conductance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of JSim simulation inputs and outputs. The graphs show the simulated membrane potentials and intracellular Calcium transient. All parameters were left default for this run. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{4}}
\newlabel{exp1:a}{{2a}{5}}
\newlabel{sub@exp1:a}{{a}{5}}
\newlabel{exp1:b}{{2b}{5}}
\newlabel{sub@exp1:b}{{b}{5}}
\newlabel{exp1:c}{{2c}{5}}
\newlabel{sub@exp1:c}{{c}{5}}
\newlabel{exp1:d}{{2d}{5}}
\newlabel{sub@exp1:d}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membrane potential at each conductance value for the hERG potassium channel after simulation. A: Conductance set to zero B. Conductance set to 50\% normal conductance, C: Conductance set to 100\% conductance, D: Conductance set to 200\% conductance. There is a marked decrease in action potential time with each increase in conductance. Units are in millivolts on the y axis and time (milliseconds) on the x axis\relax }}{5}}
\newlabel{fig:exp1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated APD90 times for each hERG channel conductance\relax }}{5}}
\newlabel{tab:potassium}{{1}{5}}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Fink2011}{{1}{}{{}}{{}}}
\bibcite{Kojima2018a}{{2}{}{{}}{{}}}
\bibcite{TenTusscher2003}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{Calcium conductance}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
