<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.03">
  <project name="proj1">
    <plotpage name="AP_Cai">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="2"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="true"/>
      <control name="showConf" value="false"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Membrane Action Potential"/>
        <control name="titleX" value=".57736721"/>
        <control name="titleY" value=".88461538"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, time, ms"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Membrane Potential, Vm, mV"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="V"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="1"/>
        <control name="title" value="Cytosolic Ca "/>
        <control name="titleX" value=".50808314"/>
        <control name="titleY" value=".85096154"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, ms"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Cytosolic Ca, Cai, mM"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="Cai"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="ten_Tusscher">
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">// MODEL NUMBER: 0201
// MODEL NAME: ten_Tusscher_Noble_Panfilov2004
// SHORT DESCRIPTION: This model simulates the action potential for a human ventricular 
// myocyte accounting for Na, K and Ca transport and dynamics. 

//
// ***************************************************************************************
//               H U M A N   C A R D I O M Y O C Y T E   
//				E L E C T R O P H Y S I O L O G Y   M O D E L
// ***************************************************************************************



import nsrunit;
unit conversion on;

math main {


// ***************************************************************************************
//  PARAMETERS FOR  	H U M A N   C A R D I O M Y O C Y T E   
//				E L E C T R O P H Y S I O L O G Y   M O D E L
// ***************************************************************************************

	real					// FIXED PARAMETERS
	R = 8.314472 J/(K*mol),			// Universal gas constant used here/paper
//	R = 8314.472 J/(K*mol),			// Universal gas constant used in PCEnv
	T = 310.0 K,				// Temperature
	F = 96.48634 coulomb/millimol,		// Faraday constant used here/paper
//	F = 96486.34 coulomb/millimol,		// Faraday constant used in PCEnv

	Nao = 140.0 mM,				// Extracellular sodium concentration
	Cao = 2.0 mM,				// Extracellular calcium concentration
	Ko = 5.4 mM,				// Extracelluler potassium concentration
	pKNa = 0.03,				// Relative I_Ks permeability to Na+

	g_Na = 14.838 nanosiemens/picofarad,	// Max fast Na channel conductance
	g_CaL = 0.175 L/(farad*s),		// Max L-type Ca conduct. used here/paper
//	g_CaL = 1.75E-4 L/(farad*s),		// Max L-type Ca conduct. used in PCEnv
	tau_fCa = 2.0 ms,			// fCa gate time constant
	g_to = 0.294 nanosiemens/picofarad,	// Max transient outward K conduct. M and epi
// 	g_to = 0.073 nanosiemens/picofarad,	// Max transient outward K conduct. endo
	g_Ks = 0.245 nanosiemens/picofarad,	// Max slow delay rectifier K conduct. 
	g_Kr = 0.096 nanosiemens/picofarad,	// Max rapid delay rectifier K conduct.
	g_K1 = 5.405 nanosiemens/picofarad,	// Max inward rectifier K conductance

	K_NaCa = 1000.0 picoamp/picofarad,	// Max NaCa exchanger current
	gamma = 0.35 dimensionless,		// Voltage sensitivity for NaCa exchanger
	alpha = 2.5 dimensionless,		// Multi. factor for NaCa exchanger
	K_mNai = 87.5 mM,			// Nai half saturation for NaCa exchanger
	K_mCa = 1.38 mM,			// Cai half saturation for NaCa exchanger
	K_sat = 0.1 dimensionless,		// Saturation factor for NaCa exchanger

	P_NaK = 1.362 picoamp/picofarad,	// Max NaK pump current
	K_mK = 1.0 mM,				// Ko half saturation for NaK pump
	K_mNa = 40.0 mM,			// Nai half saturation for NaK pump

	g_pCa = 0.825 picoamp/picofarad,	// Max Ca plateau conduct. used in PCEnv
//	g_pCa = 0.025 nanosiemens/picofarad,	// Max Ca plateau conduct. in CellML v1
	K_pCa = 0.0005 mM,			// Cai half saturation for Ca plateau
	g_pK = 0.0146 nanosiemens/picofarad,	// Max K plateau conductance
	g_bNa = 0.00029 nanosiemens/picofarad,	// Max background Na current conductance
	g_bCa = 0.000592 nanosiemens/picofarad,	// Max background Ca current conductance

	a_rel = 16.464 mM/ms,			// Max CaSR-dependent CICR flux
	b_rel = 0.25 mM,			// CaSR half saturation for CICR
	c_rel = 8.232 mM/ms,			// Max CaSR-independent CICR flux
	Vmax_up = 0.000425 mM/ms,		// Max CaSR uptake flux
	K_up = 0.00025 mM,			// Cai half saturation of CaSR uptake
	V_leak = 0.00008 1/ms,			// Maximal Ca leak rate from SR
	tau_g = 2.0 ms,				// Ca dynamics g gate time constant
	Bufc = 0.15 mM,				// Total cytoplasmic Ca buffer concen.
	Kbufc = 0.001 mM,			// Cai half saturation for cyto buffer
	Bufsr = 10 mM,				// Total SR Ca buffer concentration
	Kbufsr = 0.3 mM,			// CaSR half saturation for SR buffer
	Cm = 0.000185 uF,			// Membrane capacitance used here
//	Cm = 0.185 uF,				// Membrane capacitance used in PCEnv
//	Cm = 2.0 uF/(cm^2),			// Membrane capacitance used in CellMl v1
	Vc = 16404.0 um^3,			// Total cell volume used here/paper
//	Vc = 0.016404 um^3,			// Toatl cell volume used in PCEnv

	Vsr = 1094.0 um^3,			// SR volume from paper
//	Vsr = 0.001094 um^3,			// SR volume used in PCEnv
	Scsv = 0.2 1/um;			// Cell surface to volume ratio (not used)


// ***************************************************************************************
//  VARIABLES FOR  	H U M A N   C A R D I O M Y O C Y T E   
//				E L E C T R O P H Y S I O L O G Y   M O D E L
// ***************************************************************************************

	realDomain 				// DOMAIN VARIABLE
	time msec; time.min=0; 
	time.max=1000; time.delta=0.1;

	real 					// REAL VARIABLES
	i_ion(time) picoamp/picofarad,		// Sum of all membrane currents
	V(time) mV,				// Membrane potential

	i_Na(time) picoamp/picofarad,		// Fast Na current
	i_K1(time) picoamp/picofarad,		// Inward rectifier K current
	i_to(time) picoamp/picofarad,		// Transient outward K current
	i_Kr(time) picoamp/picofarad,		// Rapid delayed rectifier K current
	i_Ks(time) picoamp/picofarad,		// Slow delayed rectifier K current
	i_CaL(time) picoamp/picofarad,		// L-type Ca channerl current
	i_NaCa(time) picoamp/picofarad,		// NaCa exchanger current
	i_NaK(time) picoamp/picofarad,		// NaK exchanger current
	i_pCa(time) picoamp/picofarad,		// Ca pump current
	i_pK(time) picoamp/picofarad,		// K pump current
	i_bCa(time) picoamp/picofarad,		// Background Ca current
	i_bNa(time) picoamp/picofarad,		// Background Na current

	E_Na(time) mV,				// Na reversal potential
	E_Ca(time) mV,				// Ca reversal potential
	E_K(time) mV,				// K reversal potential
	E_Ks(time) mV,				// Slow K reversal potential

	Nai(time) mM,				// Cytosolic Na concentration
	Cai(time) mM,				// Cytosolic Ca concentration
	Ki(time) mM,				// Cytosolic K concentration

	m(time) dimensionless,			// Fast Na current activation gate
	h(time) dimensionless,			// Fast Na current fast inactivation gate
	j(time) dimensionless,			// Fast Na current slow inactivation gate
	m_infinity(time) dimensionless,		// Steady state m gate function
	alpha_m(time) 1/ms,			// m gate alpha fitting function
	beta_m(time) 1/ms,			// m gate beta fitting function
	tau_m(time) ms,				// m gate time constant
	h_infinity(time) dimensionless,		// Steady state h gate function
	alpha_h(time) 1/ms,			// h gate alpha fitting function
	beta_h(time) 1/ms,			// h gate beta fitting function
	tau_h(time) ms,				// h gate time constant
	j_infinity(time) dimensionless,		// Steady state j gate function
	alpha_j(time) 1/ms,			// j gate alpha fitting function
	beta_j(time) 1/ms,			// j gate beta fitting function
	tau_j(time) ms,				// j gate time constant

	d(time) dimensionless,			// L-type Ca current activation gate
	f(time) dimensionless,			// L-type Ca current inactivation gate
	fCa(time) dimensionless,		// L-type Ca current Ca-dep inact. gate
	d_infinity(time) dimensionless,		// Steady state d gate function
	alpha_d(time) 1/ms,			// d gate alpha fitting function
	beta_d(time) 1/ms,			// d gate beta fitting function
	gamma_d(time) ms,			// d gate gamma fitting function
	tau_d(time) ms,				// d gate time constant
	f_infinity(time) dimensionless,		// Steady state f gate function
	tau_f(time) ms,				// f gate time constant
	fCa_infinity(time) dimensionless,	// Steady state fCa function
	alpha_fCa(time) 1/ms,			// fCa gate alpha fitting function
	beta_fCa(time) 1/ms,			// fCa gate beta fitting function
	gamma_fCa(time) 1/ms,			// fCa gate gamma fitting function
	k_fCa (time) dimensionless,		// fCa gate switch function
	dfCa (time) 1/ms,			// fCa gate switch criterion

	s(time) dimensionless,			// Transient outward K activation gate
	r(time) dimensionless,			// Transient outward K inactivation gate
	s_infinity(time) dimensionless,		// Steady state s gate function
	tau_s(time) ms,				// s gate time constant
	r_infinity(time) dimensionless,		// Steady state r gate function
	tau_r(time) ms,				// r gate time constant

	Xs(time) dimensionless,			// Slow delayed rectifier K act. gate
	Xs_infinity(time) dimensionless,	// Steady state Xs gate funtion
	alpha_Xs(time) 1/ms,			// Xs gate alpha fitting function
	beta_Xs(time) 1/ms,			// Xs gate beta fitting function
	tau_Xs(time) ms,			// Xs gate time constant

	Xr1(time) dimensionless,		// Rapid delayed rectifier K act. gate
	Xr2(time) dimensionless,		// Rapid delayed rectifier K inact. gate
	Xr1_infinity(time) dimensionless,	// Steady state Xr1 gate function
	alpha_Xr1(time) 1/ms,			// Xr1 gate alpha fitting function
	beta_Xr1(time) 1/ms,			// Xr1 gate beta fitting function
	tau_Xr1(time) ms,			// Xr1 gate time constant
	Xr2_infinity(time) dimensionless,	// Steady state Xr2 gate function
	alpha_Xr2(time) 1/ms,			// Xr2 gate alpha fitting function
	beta_Xr2(time) 1/ms,			// Xr2 gate beta fitting function
	tau_Xr2(time) ms,			// Xr2 gate time constant

	K1_infinity(time) dimensionless,	// Inward rectifier K activation gate
	alpha_K1(time) 1/ms,			// K1 gate alpha fitting function
	beta_K1(time) 1/ms,			// K1 gate beta fitting fucntion

	CaSR(time) mM,				// SR Ca concentration
	i_rel(time) mM/ms,			// Ca induced Ca release from SR
	i_up(time) mM/ms,			// SR uptake of Ca from cyto
	i_leak(time) mM/ms,			// Leak of Ca from SR to cyto
	g(time) dimensionless,			// CICR inactivation gate
	g_infinity(time) dimensionless,		// Steady state g gate function
	k_gCa(time) dimensionless,		// g gate switch factor
	dgCa (time) 1/ms,			// g gate switch criterion
	Cai_bufc(time) dimensionless,		// Frac Cai buffered - used in PCEnv
	Casr_bufsr(time) dimensionless;		// Frac CaSR buffered - used in PCEnv
//	Cai_bufc(time) mM,			// Cai buffered - used in CellML v1	
//	Casr_bufsr(time) mM;			// CaSR buffered - used in CellML v1

	extern real 				// INPUT VARIABLES
	i_stim(time) picoamp/picofarad;		// Input stimulus
//	E_to mV,				// Trans outward K rev potent (not used)
//	Bufsr mM;				// Concen. of Ca buff. in SR in CellML v1
//	i_ax picoamp/picofarad;			// K handling current used in CellML v1


// ***************************************************************************************
//  INIT CONDS FOR  	H U M A N   C A R D I O M Y O C Y T E   
//				E L E C T R O P H Y S I O L O G Y   M O D E L
// ***************************************************************************************

//	  Initial conditions based on initial values from PCEnv simulation 

	when(time=time.min) {
		V = -86.2;
		Nai = 11.6;
		Cai = 0.000045;
	 	Ki = 138.3;
		m = 0;
		h = 0.75;
		j = 0.75;
		d = 0;
		f= 1;
		fCa = 1;
		s = 1;
		r = 0;
		Xs = 0;
		Xr1 = 0;
		Xr2 = 1;
		CaSR = 0.2;
		g = 1;
	}

	
// ***************************************************************************************
//  STATE EQNS FOR  	H U M A N   C A R D I O M Y O C Y T E   
//				E L E C T R O P H Y S I O L O G Y   M O D E L
// ***************************************************************************************

//	  MEMBRANE POTENTIAL 

	i_ion = i_Na + i_CaL + i_to + i_Ks + i_Kr 
	        + i_K1 +  i_NaCa + i_NaK + i_pCa
 	 	+ i_pK + i_bNa + i_bCa;
	V:time = -1 * (i_ion + i_stim);				// Used in PCEnv
//	V:time = -1 * (i_ion + i_stim) / Cm;			// Used in CellML ver 1
	

//	  REVERSAL POTENTIALS

	E_Na = ( (R*T) / F) * ln(Nao/Nai);			// Used in PCEnv
	E_Ca = ( (R*T) /(2*F) ) * ln(Cao/Cai);			// Used in PCEnv
	E_K = ( (R*T) /F ) * ln(Ko/Ki);				// Used in PCEnv
	E_Ks = ( (R*T) /F ) * ln((Ko+(pKNa*Nao)) 		// Used in PCEnv
		  / (Ki+(pKNa*Nai)));				// Used in PCEnv
//	E_Na = ( (R*T) / F) * log(Nao/Nai);			// Used in CellML ver 1
//	E_Ca = ( (R*T) /(2*F) ) * log(Cao/Cai);			// Used in CellML ver 1
//	E_K = ( (R*T) /F ) * log(Ko/Ki);			// Used in CellML ver 1
//	E_Ks = ( (R*T) /F ) * log((Ko+(pKNa*Nao)) 		// Used in CellML ver 1
//		  / (Ki+(pKNa*Nai)));				// Used in CellML ver 1


//	  FAST SODIUM CURRENT

	i_Na = (g_Na * m^3 * h * j) * (V - E_Na);

//	    Fast Na current activation gate

	m_infinity = 1 / ((1 + exp(((-56.86 mV) - V) / (9.03 mV)))^2);
	alpha_m = (1 1/ms) / (1 + exp(((-60 mV) - V) / (5 mV)));
	beta_m = (0.1 1/ms) / (1 + exp(((35 mV) + V) / (5 mV))) 
		+ (0.1 1/ms) / (1 + exp((V - (50 mV)) / (200 mV)));
	tau_m = (1 ms^3) * alpha_m * beta_m;
	m:time = (m_infinity - m) / tau_m;			// Used in PCEnv
//	m:time = alpha_m * (1-m) -  beta_m*m;			// Used in CellML ver 1

//	    Fast Na current fast inactivation gate

	h_infinity = 1 / ((1 + exp(((71.55 mV) + V) / (7.43 mV)))^2);
	alpha_h = if (V&lt;(-40 mV)) 
		     (0.057 1/ms) * exp((-1 * ((80 mV) + V))/(6.8 mV)) 
		  else 
		     (0 1/ms);
	beta_h = if (V&lt;(-40 mV)) 
		    (2.7 1/ms) * exp((0.079 1/mV)*V) 
		      + (310000 1/ms) * exp((0.3485 1/mV)*V) 
		 else 
		    0.77/((0.13 ms) 
		      * (1 + exp((-1 * (V + (10.66 mV)))/(11.1 mV))));
	tau_h = 1 / (alpha_h + beta_h);
	h:time = (h_infinity - h) / tau_h;			// Used in PCEnv
//	h:time = alpha_h * (1-h) - beta_h * h;			// Used in CellML ver 1

//	    Fast Na current slow inactivation gate

	j_infinity = 1 / ((1 + exp(((71.55 mV) + V) / (7.43 mV)))^2);
	alpha_j = if (V&lt;(-40 mV)) 
		     ((-25428 1/mV/ms) * exp((0.2444 1/mV)*V)
		       - (6.948E-6 1/mV/ms) * exp((-0.04391 1/mV)*V))
		       * (V + (37.78 mV)) / (1 + exp((0.311 1/mV) * (V + (79.23 mV)))) 
		  else 
		     (0 1/ms);
	beta_j = if (V&lt;(-40 mV)) 
		    (0.02424 1/ms) * exp((-0.01052 1/mV) * V) 
		      / (1 + exp((-0.1378 1/mV) * (V + (40.14 mV)))) 
		 else 
		    (0.6 1/ms) * exp((0.057 1/mV) * V) 
		      / (1 + exp((-0.1 1/mV) * (V + (32 mV))));
	tau_j = 1 / (alpha_j + beta_j);
	j:time = (j_infinity -j) / tau_j;			// Used in PCEnv
//	j:time = alpha_j * (1 - j) - beta_j * j;		// Used in CellML ver 1


// 	  L-TYPE CALCIUM CURRENT

	i_CaL = g_CaL * d * f * fCa * 4 * (V*(F^2)) / (R*T) 
	          * ((Cai * exp(2*V*F /(R*T)) - (0.341 * Cao)) 
		  / (exp(2*V*F / (R*T)) - 1));

//	    L-type Ca current voltage dependent activation gate

	d_infinity =  1 / (1 + exp(((-5 mV) - V) / (7.5 mV)));
	alpha_d = (1.4 1/ms) / (1 + exp(((-35 mV) - V) / (13 mV))) + (0.25 1/ms);
	beta_d = (1.4 1/ms) / (1 + exp(((5 mV) + V) / (5 mV)));
	gamma_d = (1.4 ms) / (1 + exp(((50 mV) - V) / (20 mV)));
	tau_d = ((1 ms^3) * alpha_d * beta_d) + gamma_d;
	d:time = (d_infinity - d) / tau_d;			// Used in PCEnv
//	d:time = alpha_d * (1-d) - beta_d * d;			// Used in CellML ver 1

//	    L-type Ca current voltage dependent inactivation gate

	f_infinity = 1 / (1 + exp(((20 mV) + V) / (7 mV)));
	tau_f = (1125 ms) * exp((-1 * (V+(27 mV))^2) / (240 mV^2)) 
		  + (165 ms) / (1 + exp(((25 mV) - V) / (10 mV))) + (80 ms);
	f:time = (f_infinity - f) / tau_f;

//	    L-type Ca current Ca dependent inactivation gate

	fCa_infinity = ((1 ms)*(alpha_fCa + beta_fCa + gamma_fCa) + 0.23) / 1.46;
	alpha_fCa = (1 1/ms) / (1 + ((Cai / (3.25E-4 mM))^8));	// Used in PCEnv
//	alpha_fCa = (1 1/ms)					// Used in CellML ver 1
//		      / (1 + exp((Cai / (3.25E-4 mM))^8));	// Used in CellML ver 1

	beta_fCa = (0.1 1/ms) / (1 + exp((Cai - (0.0005 mM)) / (1E-4 mM)));
	gamma_fCa = (0.2 1/ms) / (1 + exp((Cai - (7.5E-4 mM)) / (8E-4 mM)));
	fCa:time = k_fCa * (fCa_infinity - fCa) / tau_fCa;
	dfCa = (fCa_infinity - fCa) / tau_fCa;			// Used in PCEnv 
	k_fCa = if (((0.01 ms)*dfCa&gt;0) and (V&gt;(-60 mV)))	// Used in PCEnv
		  0						// Used in PCEnv
		else						// Used in PCEnv
		  1;						// Used in PCEnv
//	k_fCa = if ((fCa_infinity&gt;fCa) and (V&gt;(-60 mV)))	// Given in paper 
//		  0 						// Given in paper
//		else 						// Given in paper
//		  1;						// Given in paper	


//	  TRANSIENT OUTWARD POTASSIUM CURRENT

	i_to = g_to * r * s * (V - E_K);

//	    Transient outward K current activation gate

	s_infinity = 1 / (1 + exp(((20 mV) + V) / (5 mV)));	// Used in PCEnv - M, epi
	tau_s = (85 ms) 					// Used in PCEnv - M, epi
		  * exp((-1*(V + (45 mV))^2) / (320 mV^2)) 	// Used in PCEnv - M, epi
		  + (5 ms) / (1 + exp((V - (20 mV)) / (5 mV))) 	// Used in PCEnv - M, epi
		  + (3 ms); 					// Used in PCEnv - M, epi
//	s_infinity = 1 / (1 + exp(((28 mV) + V) / (5 mV)));	// Used in PCEnv - endo
//	tau_s = (1000 ms) 					// Used in PCEnv - endo
//		  * exp((-1*(V + (67 mV))^2) 			// Used in PCEnv - endo
//		  / (1000 mV^2)) + (8 ms); 			// Used in PCEnv - endo
//	s_infinity = 1 / (1 + exp(((20 mV) + V) / (5 mV)));	// Given in paper
//	tau_s = (85 ms) * exp((-1*(V + (45 mV))^2) 		// Given in paper
//		  / (320 mV^2)) + (5 ms) / (1 			// Given in paper
//		  + exp((V - (20 mV)) / (5 mV))) + (3 ms);	// Given in paper
	s:time = (s_infinity - s) / tau_s;

//	    Transient outward K current inactivation gate    

	r:time = (r_infinity - r) / tau_r;
	r_infinity = 1 / (1 + exp(((20 mV) - V) / (6 mV)));
	tau_r = (9.5 ms) * exp((-1*(V + (40 mV))^2) / (1800 mV^2)) + (0.8 ms);	


//	  SLOW DELAYED RECTIFIER POTASSIUM CURRENT	

	i_Ks = g_Ks * (Xs^2) * (V - E_Ks);

//	    Slow delayed rectifier K activation gate

	Xs_infinity =  1 / (1 + exp(((-5 mV) - V) / (14 mV)));
	alpha_Xs = (1100 1/ms) / sqrt(1 + exp(((-10 mV) - V) / (6 mV)));
	beta_Xs = (1 1/ms) / (1 + exp((V - (60 mV)) / (20 mV)));
	tau_Xs = (1 ms^3) * alpha_Xs * beta_Xs;
	Xs:time = (Xs_infinity - Xs) / tau_Xs;			// Used in PCEnv
//	Xs:time = alpha_Xs * (1 - Xs) - beta_Xs * Xs;		// Used in CellML ver 1


//	  RAPID DELAYED RECTIFIER POTASSIUM CURRENT

	i_Kr = g_Kr * sqrt(Ko / (5.4 mM)) * Xr1 * Xr2 * (V - E_K);

//	    Rapid delayed rectifier K current activation gate

	Xr1_infinity = 1 / (1 + exp(((-26 mV) - V) / (7 mV)));
	alpha_Xr1 = (450 1/ms) / (1 + exp(((-45 mV) - V) / (10 mV)));
	beta_Xr1 = (6 1/ms) / (1 + exp((V + (30 mV)) / (11.5 mV)));
	tau_Xr1 = (1 ms^3) * alpha_Xr1 * beta_Xr1;
	Xr1:time = (Xr1_infinity -Xr1) / tau_Xr1;		// Used in PCEnv
//	Xr1:time = alpha_Xr1 * (1 - Xr1) - beta_Xr1 * Xr1;	// Used in CellML ver 1

//	    Rapid delayed rectifier K current inactivation gate
	
	Xr2_infinity = 1 / (1 + exp(((88 mV) + V) / (24 mV)));
	alpha_Xr2 = (3 1/ms) / (1 + exp(((-60 mV) - V) / (20 mV)));
	beta_Xr2 = (1.12 1/ms) / (1 + exp((V - (60 mV)) / (20 mV)));
	tau_Xr2 = (1 ms^3) * alpha_Xr2 * beta_Xr2;
	Xr2:time = (Xr2_infinity -Xr2) / tau_Xr2;		// Used in PCEnv
//	Xr2:time = alpha_Xr2 * (1 - Xr2) - beta_Xr2 * Xr2;	// Used in CellML ver 1


//	  INWARD RECTIFIER POTASSIUM CURRENT 

	i_K1 = g_K1 * sqrt(Ko / (5.4 mM)) * K1_infinity * (V - E_K);

//	    Inward rectifier K activation gate

	alpha_K1 = (0.1 1/ms) / (1 + exp((0.06 1/mV) * (V - E_K - (200 mV))));
	beta_K1 = (1 1/ms) * (3 * exp((2E-4 1/mV) * (V - E_K + (100 mV))) 
		    + exp((0.1 1/mV) * (V - E_K - (10 mV))))
		    / (1 + exp((-0.5 1/mV) * (V - E_K)));
	K1_infinity = alpha_K1 / (alpha_K1 + beta_K1);


//	  SODIUM CALCIUM EXCHANGER CURRENT

	i_NaCa = K_NaCa * ((exp(gamma*V*F / (R*T)) * (Nai^3) * Cao) 
		   - (exp((gamma-1)*V*F / (R*T)) * (Nao^3) * Cai * alpha))
		   / (((K_mNai^3) + (Nao^3)) * (K_mCa + Cao) 
	  	   * (1 + (K_sat * exp((gamma-1)*V*F / (R*T)))));


//	  SODIUM POTASSIUM PUMP CURRENT

	i_NaK = (P_NaK * Ko * Nai) / ((Ko + K_mK) * (Nai + K_mNa) 
		  * (1 + (0.1245 * exp(-0.1*V*F / (R*T))) 
		  + (0.0353 * exp(-1*V*F / (R*T)))));


//	  CALCIUM PLATEAU CURRENT

	i_pCa = g_pCa * Cai / (K_pCa + Cai);			// Used in PCEnv
//	i_pCa = g_pCa * (1 mV) * Cai / (K_pCa + Cai);		// Used in CellML ver 1


//	  POTASSIUM PLATEAU CURRENT

	i_pK = g_pK * (V - E_K) / (1 + exp(((25 mV) - V) / (5.98 mV)));


//	  SODIUM BACKGROUND CURRENT

	i_bNa = g_bNa * (V - E_Na);


//	  CALCIUM BACKGROUND CURRENT

	i_bCa = g_bCa * (V - E_Ca);


//	  CALCIUM DYNAMICS

	i_rel = (a_rel * ((CaSR^2) / ((b_rel^2) + (CaSR^2))) + c_rel ) * d * g;
	i_up = Vmax_up / (1 + ((K_up^2) / (Cai^2)));
	i_leak = V_leak * (CaSR - Cai);
	g_infinity = if (Cai&lt;=(3.5E-4 mM)) 
		        1 / (1 + ((Cai^6) / ((3.5E-4 mM)^6))) 
		     else 
			1 / (1 + ((Cai^16) / ((3.5E-4 mM)^16)));
	g:time = k_gCa * (g_infinity - g) / tau_g;
	dgCa = (g_infinity - g) / tau_g;			// Used in PCEnv
	k_gCa = if (((0.01 ms)*dgCa&gt;0) and (V&gt;(-60 mV)))	// Used in PCEnv
		  0						// Used in PCEnv
		else						// Used in PCEnv
		  1;						// Used in PCEnv
	Cai_bufc = 1 / (1 + (Bufc * Kbufc) 			// Used in PCEnv
		     / ((Cai + Kbufc)^2));			// Used in PCEnv
	Casr_bufsr = 1 / (1 + (Bufsr * Kbufsr) 			// Used in PCEnv
		       / ((CaSR + Kbufsr)^2));			// Used in PCEnv
	Cai:time = Cai_bufc * (i_leak - i_up + i_rel 		// Usec in PCEnv
		     - Cm  * ((i_CaL + i_bCa + i_pCa 		// Used in PCEnv
		     - (2*i_NaCa)) / (2*Vc*F)));		// Used in PCEnv
	CaSR:time = Casr_bufsr * (Vc/Vsr) 			// Used in PCEnv
		      * (i_up - i_rel - i_leak);		// Used in PCEnv
//	k_gCa = if ((g_infinity&gt;g) and (V&gt;(-60 mV))) 		// Used in CellML ver 1
//		  0 						// Used in CellML ver 1
//		else 						// Used in CellML ver 1
//		  1;						// Used in CellML ver 1
//	Cai_bufc = Cai * Bufc / (Cai + Kbufc);			// Used in CellML ver 1
// 	Casr_bufsr = CaSR * Bufsr / (CaSR + Kbufsr);		// Used in CellML ver 1
//	Cai:time = ((i_CaL + i_bCa + i_pCa - 			// Used in CellML ver 1
//		     (2*i_NaCa)) / (2*Vc*F))			// Used in CellML ver 1
//		     + i_leak - i_up + i_rel;			// Used in CellML ver 1
//	CaSR:time = (Vc/Vsr) * (i_up - i_rel - i_leak);		// Used in CellML ver 1


//	  SODIUM DYNAMICS

	Nai:time = -1 * Cm * (i_Na + i_bNa + (3*i_NaK)		// Used in PCEnv
		    + (3*i_NaCa)) / (Vc*F);			// Used in PCEnv
//	Nai:time = -1 * (i_Na + i_bNa + (3*i_NaK) 		// Used in CellML ver 1
//		    + (3*i_NaCa)) / (Vc*F);			// Used in CellML ver 1


//	  POTASSIUM DYNAMICS

	Ki:time = -1 * Cm * (i_K1 + i_to + i_Kr + i_Ks + i_pK 	// Used in PCEnv
		    + i_stim - (2*i_NaK)) / (Vc*F);		// Used in PCEnv
//	Ki:time = -1 * (i_K1 + i_to + i_Kr + i_Ks + i_pK 	// Used in CellML ver 1
//		    + i_stim + i_pK - (2*i_NaK) - i_ax) 	// Used in CellML ver 1
//		    / (Vc*F);					// Used in CellML ver 1

}


  
/*
 DETAILED DESCRIPTION:
   This model simulates the electrophysiology of a single cardiomyocyte taking into 
   consideration selected Na, K and Ca transport along with Ca shuttling between the
   sarcoplasmic reticulum (SR) and cytosol, and buffering of Ca in both cytosol and
   SR.  The model is based on the study by ten Tusscher et al. (Amer J Physiol 286:
   H1573-H1589, 2004).  This version documents the changes made after downloading the 
   JSim model from:

   http://www.physiome.org/jsim/models/cellml/#tentusscher_noble_noble_panfilov_2004

   and modifying it to run in with unit checking enabled.  A comparison to the 
   same model running in the CellML simulation suite PCEnv which was downloaded from:

        http://www.cellml.org/models/tentusscher_noble_noble_panfilov_2004

   enabled the following changes to be made:

	1) The membrane capacitance is not used in the equation for dV/dt since
	   the currents are already given in units of pA/pF which would indicate
	   capacitance has already been factored in.  Therefore the expression used in
	   this simulation is:

                  dV/dt = -1 * ( i_ion + i_stim )

 	   instead of:

		    dV/dt = -1 * ( i_ion + i_stim ) / Cm

	   which is given in the original paper.

	2) Membrane reversal potentials are incorrectly presecribed as log(Co/Ci) 
 	   (base 10) instead of ln(Co/Ci) in the CellML version 1 that is used
	   to generate the JSim project file.

	3) A different expression is used for the rate of change of gating parameters
	   used for fast Na m, h and j gate, L-type Ca d gate, slow delayed rectifier
	   K Xs gate, rapid delayed rectifier K Xr1 and Xr2 gate.  In CellML version 
           1 they were specified as:

		    dx/dt = alpha_x * (1 - x) + beta_x * x

	   while in the PCEnv version 

		    dx/dt = (x_infinity - x ) / tau_x

	   is used where x is the gating variable

	4) Error in the Ca dependent inactivation gate for L-type Ca channel
	   calculation involving alpha_fCa.  In version 1 used for JSim:
		
		    alpha_fCa = 1 / (1 + exp((Cai / (3.25E-4 mM))^8)) 

	   whereas in the PCEnv version:

		    alpha_fCa = 1 / (1 + ((Cai / (3.25E-4 mM))^8))	    

	   is used.

	5) Incorporation of different Ca dynamics expressions that existed in the
	   PCEnv version but were not documented in the original paper or used in
	   the JSim version.  In the paper buffering was calculated but did not 
	   factor in the calcium dynamics.  Also in order to convert the Ca currents
	   into Ca fluxes the membrane capacitance must be included but was not. The 
	   equations out of the paper and used in CellML version 1 are:

	   	    Cai_bufc = Cai * Bufc / (Cai + Kbufc)
 		    Casr_bufsr = CaSR * Bufsr / (CaSR + Kbufsr)
		    Cai:time = ((i_CaL + i_bCa + i_pCa - (2*i_NaCa)) / (2*Vc*F))
		                  + i_leak - i_up + i_rel;
		    CaSR:time = (Vc/Vsr) * (i_up - i_rel - i_leak)

	   where the following equations are used in PCEnv:

		    Cai_bufc = 1 / (1 + (Bufc * Kbufc) / ((Cai + Kbufc)^2))
		    Casr_bufsr = 1 / (1 + (Bufsr * Kbufsr)/ ((CaSR + Kbufsr)^2))
		    Cai:time = Cai_bufc * (i_leak - i_up + i_rel
                        - Cm  * ((i_CaL + i_bCa + i_pCa - (2*i_NaCa)) / (2*Vc*F)))
		    CaSR:time = Casr_bufsr * (Vc/Vsr) * (i_up - i_rel - i_leak)

	6) Also Na and K dynamics were altered to take into consideration the 
	   membrane capacitance.  The CellML version 1 and original paper 
	   equations are:

		    
		    Nai:time = -1 * (i_Na + i_bNa + (3*i_NaK) 
					+ (3*i_NaCa)) / (Vc*F)
		    Ki:time = -1 * (i_K1 + i_to + i_Kr + i_Ks + i_pK
		    		+ i_stim + i_pK - (2*i_NaK) - i_ax) / (Vc*F) 

	   where the PCEnv simulation uses

		    Nai:time = -Cm * (i_Na + i_bNa + (3*i_NaK) 
					+ (3*i_NaCa)) / (Vc*F)
		    Ki:time = -Cm * (i_K1 + i_to + i_Kr + i_Ks + i_pK 
					+ i_stim - (2*i_NaK)) / (Vc*F)
	

 SHORTCOMINGS/GENERAL COMMENTS:
   Virtually all of these changes could have been seen immediately by loading the 
   CellML version 5 directly into JSim but when this is done unit checking is 
   enabled the model still does not compile.  Upon further inspection of the PCEnv 
   equations and parameter values used there are several troubling inconsistancies.

	1) Units of R and F are 8314.472 J/(K*mole) and 96485.3415 C/mmole, both
	   1000 times too large.

	2) Cell volume, Vc, is 0.016404 um^3, 1e6 times too small.

	3) Total cell capacitance is prescribed as 0.185 microF.  Assume that the 
           total cell capacitance should have been calculated from 

		Cm*SAcell = 2uF/cm^2 * Vc * SAcell/Vc
		          = 2uF/cm^2 * 16404 um^3 * 0.2/um
		          = 0.000065616 uF

	   indicating 0.185 is on the order of 3000 times too large.  In this
	   siulation Cm was set to 0.000185 uF for comparision purposes.

	4) g_CaL is now 1.75e-4 L/(farad*s) 1000 times smaller than that given 
	   in the paper.

	5) Arbitrary units have been inserted into the equations for dCai/dt, 
	   dNai/dt and dKi/dt to directly change um^3 into litres and pA into mA 
	   without the appropriate conversion factors being multiplied.

   A deeper look shows that all these discrepancies cancel each other out and the 
   responses reflected in the original paper are generated.  However, changing the 
   parameters from that used in the paper leads one to believe that the paper may 
   not be an accurate representation of the actual model used.  All units in this 
   version have been reverted to accepted values from literature or the original paper 
   except for that of Cm, which was set to be 1000 times smaller than that reflected 
   in the PCEnv simulation.  
	
 
 KEY WORDS: Human, ventricular, myocyte, electrophysiology, Publication, Cell Physiology,
 Action potential, PMID14656705   

 REFERENCES:
 ten Tusscher KHWJ, Noble D, Noble PJ and Panfilov AV;
 A model for human ventricular tissue, Amer J Physiol 286:H1573-H1589, 2004

 Luo C and Rudy Y; A dynamic model of the cardiac ventricular action potential. 
 I. simulations of ionic currents and concentration changes, Circ Res 74:1071-1096, 1994.	

 REVISION HISTORY:
	Original Author : Brian Carlson  Date: 25/Feb/08
	     Computational Bioengineering Group
	     Biotecnology and Bioengineering Center
	     Medical College of Wisconsin

	Revised by: BEJ Date:26Sep11 : Update format of comments
	

 COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:   
  Copyright (C) 1999-2011 University of Washington. From the National Simulation Resource,  
  Director J. B. Bassingthwaighte, Department of Bioengineering, University of Washington, Seattle WA 98195-5061. 
  Academic use is unrestricted. Software may be copied so long as this copyright notice is included.
  
  This software was developed with support from NIH grant HL073598. 
  Please cite this grant in any publication for which this software is used and send an email 
  with the citation and, if possible, a PDF file of the paper to: staff@physiome.org. 

*/
</control>
      <control name="sourceType" value="mml"/>
      <control name="auxName" value=""/>
      <control name="parSetName" value="default"/>
      <control name="parSetModified" value="true"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="50"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="-52"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="1E3"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="10"/>
              <control name="tMean" value="20"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value=".1"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="time"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
          <assign name="vars">
            <control name="R" value="8.314472"/>
            <control name="T" value="310"/>
            <control name="F" value="96.48534"/>
            <control name="Nao" value="140"/>
            <control name="Cao" value="2"/>
            <control name="Ko" value="5.4"/>
            <control name="pKNa" value=".03"/>
            <control name="g_Na" value="14.838"/>
            <control name="g_CaL" value=".175"/>
            <control name="tau_fCa" value="2"/>
            <control name="g_to" value=".294"/>
            <control name="g_Ks" value=".245"/>
            <control name="g_Kr" value=".096"/>
            <control name="g_K1" value="5.405"/>
            <control name="K_NaCa" value="1E3"/>
            <control name="gamma" value=".35"/>
            <control name="alpha" value="2.5"/>
            <control name="K_mNai" value="87.5"/>
            <control name="K_mCa" value="1.38"/>
            <control name="K_sat" value=".1"/>
            <control name="P_NaK" value="1.362"/>
            <control name="K_mK" value="1"/>
            <control name="K_mNa" value="40"/>
            <control name="g_pCa" value=".825"/>
            <control name="K_pCa" value="5E-4"/>
            <control name="g_pK" value=".0146"/>
            <control name="g_bNa" value="2.9E-4"/>
            <control name="g_bCa" value="5.92E-4"/>
            <control name="a_rel" value=".016464"/>
            <control name="b_rel" value=".25"/>
            <control name="c_rel" value=".008232"/>
            <control name="Vmax_up" value="4.25E-4"/>
            <control name="K_up" value="2.5E-4"/>
            <control name="V_leak" value="8E-5"/>
            <control name="tau_g" value="2"/>
            <control name="Bufc" value=".15"/>
            <control name="Kbufc" value=".001"/>
            <control name="Bufsr" value="10"/>
            <control name="Kbufsr" value=".3"/>
            <control name="Cm" value="1.85E-4"/>
            <control name="Vc" value="16404"/>
            <control name="Vsr" value="1094"/>
            <control name="Scsv" value=".2"/>
            <control name="time.min" value="0"/>
            <control name="time.max" value="600"/>
            <control name="time.delta" value=".1"/>
            <control name="V__init" value="-86.2"/>
            <control name="Nai__init" value="11.6"/>
            <control name="Cai__init" value="4.5E-5"/>
            <control name="Ki__init" value="138.3"/>
            <control name="m__init" value="0"/>
            <control name="h__init" value=".75"/>
            <control name="j__init" value=".75"/>
            <control name="d__init" value="0"/>
            <control name="f__init" value="1"/>
            <control name="fCa__init" value="1"/>
            <control name="s__init" value="1"/>
            <control name="r__init" value="0"/>
            <control name="Xs__init" value="0"/>
            <control name="Xr1__init" value="0"/>
            <control name="Xr2__init" value="1"/>
            <control name="CaSR__init" value=".2"/>
            <control name="g__init" value="1"/>
            <control name="i_stim" value="fgen_1"/>
          </assign>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <plotpage name="Currents">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="3"/>
      <control name="nCol" value="2"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="false"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Fast Na Current"/>
        <control name="titleX" value=".60714286"/>
        <control name="titleY" value=".7745098"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_Na, pA/pF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_Na"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot1">
        <control name="nItems" value="1"/>
        <control name="title" value="Transient Outward K"/>
        <control name="titleX" value=".59259259"/>
        <control name="titleY" value=".8057554"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_to, pA/PF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_to"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot2">
        <control name="nItems" value="1"/>
        <control name="title" value="Rapid DR K Current"/>
        <control name="titleX" value=".58673469"/>
        <control name="titleY" value=".91666667"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_Kr, pA/pF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_Kr"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot3">
        <control name="nItems" value="1"/>
        <control name="title" value="Slow DR K Current"/>
        <control name="titleX" value=".57142857"/>
        <control name="titleY" value=".99509804"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="false"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_Ks, pA/pF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_Ks"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot4">
        <control name="nItems" value="1"/>
        <control name="title" value="L-Type Ca Current"/>
        <control name="titleX" value=".66442953"/>
        <control name="titleY" value=".7014218"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, ms"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_CaL, pA/pF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_CaL"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
      <plot name="plot5">
        <control name="nItems" value="1"/>
        <control name="title" value="Inward Rect K Current"/>
        <control name="titleX" value=".56179775"/>
        <control name="titleY" value=".95673077"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="false"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time, ms"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="I_K1, pA/pF"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="ten_Tusscher"/>
          <control name="expr" value="i_K1"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <parset name="default">
      <vars name="vars">
                <solver name="solver">
                    <control name="ode_which" value="Auto"/>

                    <control name="ode_Dopri5_reltol" value="1E-7"/>

                    <control name="ode_Dopri5_abstol" value="1E-7"/>

                    <control name="ode_Dopri5_nstep" value="100000"/>

                    <control name="ode_Dopri5_stiff" value="1000"/>

                    <control name="ode_Dopri5_round" value="2.3E-16"/>

                    <control name="ode_Dopri5_safety" value=".9"/>

                    <control name="ode_Dopri5_loselect" value=".2"/>

                    <control name="ode_Dopri5_hiselect" value="10"/>

                    <control name="ode_Dopri5_beta" value=".04"/>

                    <control name="ode_Euler_nstep" value="2"/>

                    <control name="ode_RK2_nstep" value="2"/>

                    <control name="ode_Fehlberg_minstep" value="1E-4"/>

                    <control name="ode_Fehlberg_maxstep" value=".1"/>

                    <control name="ode_Fehlberg_tol" value="1E-6"/>

                    <control name="ode_KM_minstep" value="1E-4"/>

                    <control name="ode_KM_maxstep" value=".1"/>

                    <control name="ode_KM_tol" value="1E-6"/>

                    <control name="ode_Radau_reltol" value="1E-4"/>

                    <control name="ode_Radau_abstol" value="1E-7"/>

                    <control name="ode_Radau_nstep" value="100000"/>

                    <control name="ode_Radau_round" value="1E-16"/>

                    <control name="ode_Radau_safety" value=".9"/>

                    <control name="ode_Radau_minord" value="3"/>

                    <control name="ode_Radau_maxord" value="7"/>

                    <control name="ode_Radau_initord" value="3"/>

                    <control name="ode_Radau_newton" value="7"/>

                    <control name="ode_Radau_jacob" value=".001"/>

                    <control name="ode_Radau_losize" value="1"/>

                    <control name="ode_Radau_hisize" value="1.2"/>

                    <control name="ode_Radau_loselect" value=".2"/>

                    <control name="ode_Radau_hiselect" value="8"/>

                    <control name="ode_Radau_locontract" value=".002"/>

                    <control name="ode_Radau_hicontract" value=".8"/>

                    <control name="ode_Radau_hiorder" value="1.2"/>

                    <control name="ode_Radau_loorder" value=".8"/>

                    <control name="ode_RK4_nstep" value="2"/>

                    <control name="ode_CVode_reltol" value="1E-7"/>

                    <control name="ode_CVode_abstol" value="1E-8"/>

                    <control name="ode_CVode_maxsteps" value="100000"/>

                    <control name="ode_CVode_stiff" value="false"/>

                    <control name="pde_which" value="LSFEA"/>

                    <control name="pde_MacCormack_FCT" value="false"/>

                    <control name="fzero_unbound" value="ggopt"/>

                    <control name="fzero_bound" value="simplex"/>

                    <control name="fzero_errtol" value="1E-6"/>

                    <control name="fzero_maxcalls" value="500"/>

                    <control name="fzero_maxiters" value="100"/>

                    <control name="fzero_eps" value="1E-6"/>

                    <control name="fzero_istep" value=".01"/>

                    <control name="fzero_npoints" value="5"/>

                    <control name="fzero_randseed" value="0"/>

                    <control name="fzero_inittemp" value="100"/>

                    <control name="fzero_populationsize" value="50"/>

                    <control name="fzero_mutationrate" value=".1"/>

                    <control name="fzero_crossoverrate" value=".5"/>

                    <control name="fzero_mutationstep" value=".05"/>

                    <control name="fzero_elitecutoff" value=".5"/>

                    <control name="fzero_selectmethod" value="1"/>

                    <control name="random_seed" value="0"/>

        </solver>

                <function name="fgen_1">
                    <control name="desc" value=""/>

                    <control name="which" value="Pulse1"/>

                    <function name="Pulse1">
                        <control name="startTime" value="50"/>

                        <control name="duration" value="1"/>

                        <control name="amplitude" value="-52"/>

                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="1E3"/>

          </function>

                    <function name="Pulse2">
                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

          </function>

                    <function name="Pulse3">
                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value="1"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="p1TimeToRepeat" value="10"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value="2"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2TimeToRepeat" value="0"/>

                        <control name="p3Start" value="3"/>

                        <control name="p3Duration" value="3"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3TimeToRepeat" value="0"/>

          </function>

                    <function name="ExtendedPulse3">
                        <control name="offset" value="0"/>

                        <control name="timeToRepeat" value="3"/>

                        <control name="p1Start" value="0"/>

                        <control name="p1Duration" value=".5"/>

                        <control name="p1Amplitude" value="1"/>

                        <control name="p1LoopCnt" value="1"/>

                        <control name="p1AmpIncr" value="0"/>

                        <control name="p2Start" value="1"/>

                        <control name="p2Duration" value=".5"/>

                        <control name="p2Amplitude" value="2"/>

                        <control name="p2LoopCnt" value="3"/>

                        <control name="p2AmpIncr" value=".5"/>

                        <control name="p3Start" value="2"/>

                        <control name="p3Duration" value=".5"/>

                        <control name="p3Amplitude" value="3"/>

                        <control name="p3LoopCnt" value="0"/>

                        <control name="p3AmpIncr" value="0"/>

          </function>

                    <function name="Ramp">
                        <control name="startTime" value="1"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="-1"/>

                        <control name="offset" value="1"/>

                        <control name="exponent" value="3"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="SquareWaveTrain">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value=".5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SawtoothTrain">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="10"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="shapeFactor" value=".5"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="SineTrain">
                        <control name="startTime" value="0"/>

                        <control name="duration" value="5"/>

                        <control name="amplitude" value="1"/>

                        <control name="offset" value="0"/>

                        <control name="phase" value="0"/>

                        <control name="period" value="5"/>

                        <control name="timeToRepeat" value="10"/>

          </function>

                    <function name="Exponential">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Gaussian">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="LagNormal">
                        <control name="area" value="10"/>

                        <control name="tMean" value="20"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="upslope" value="Regular"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Longtail">
                        <control name="PDF" value="LagNormal"/>

                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value=".1"/>

                        <control name="upslope" value="Regular"/>

                        <control name="tORfr" value="frJoin"/>

                        <control name="tJoin" value="10"/>

                        <control name="frJoin" value=".25"/>

                        <control name="expORpow" value="Exponential"/>

                        <control name="nExp" value="1"/>

                        <control name="w1" value="1"/>

                        <control name="w2" value=".25"/>

                        <control name="w3" value=".0625"/>

                        <control name="w4" value=".015625"/>

                        <control name="k1" value="1"/>

                        <control name="k2" value=".25"/>

                        <control name="k3" value=".0625"/>

                        <control name="k4" value=".015625"/>

                        <control name="nPow" value="1"/>

                        <control name="wpow1" value="1"/>

                        <control name="wpow2" value=".5"/>

                        <control name="wpow3" value=".25"/>

                        <control name="wpow4" value=".125"/>

                        <control name="beta1" value="2"/>

                        <control name="beta2" value="1.5"/>

                        <control name="beta3" value="1"/>

                        <control name="beta4" value=".5"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="GammaVar">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1.3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="Poisson">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="RandomWalk">
                        <control name="area" value="1"/>

                        <control name="tMean" value="5"/>

                        <control name="RD" value=".3"/>

                        <control name="skewn" value="1"/>

                        <control name="frPeak" value="1E-6"/>

                        <control name="timeToRepeat" value="0"/>

          </function>

                    <function name="DataCurve">
                        <control name="ndim" value="1"/>

                        <control name="dataSet" value=""/>

                        <control name="name" value=""/>

          </function>

                    <control name="domain0" value="time"/>

                    <control name="domain1" value=""/>

                    <control name="domain2" value=""/>

        </function>

                <assign name="vars">
                    <control name="R" value="8.314472"/>

                    <control name="T" value="310"/>

                    <control name="F" value="96.48534"/>

                    <control name="Nao" value="140"/>

                    <control name="Cao" value="2"/>

                    <control name="Ko" value="5.4"/>

                    <control name="pKNa" value=".03"/>

                    <control name="g_Na" value="14.838"/>

                    <control name="g_CaL" value=".175"/>

                    <control name="tau_fCa" value="2"/>

                    <control name="g_to" value=".294"/>

                    <control name="g_Ks" value=".245"/>

                    <control name="g_Kr" value=".096"/>

                    <control name="g_K1" value="5.405"/>

                    <control name="K_NaCa" value="1E3"/>

                    <control name="gamma" value=".35"/>

                    <control name="alpha" value="2.5"/>

                    <control name="K_mNai" value="87.5"/>

                    <control name="K_mCa" value="1.38"/>

                    <control name="K_sat" value=".1"/>

                    <control name="P_NaK" value="1.362"/>

                    <control name="K_mK" value="1"/>

                    <control name="K_mNa" value="40"/>

                    <control name="g_pCa" value=".825"/>

                    <control name="K_pCa" value="5E-4"/>

                    <control name="g_pK" value=".0146"/>

                    <control name="g_bNa" value="2.9E-4"/>

                    <control name="g_bCa" value="5.92E-4"/>

                    <control name="a_rel" value=".016464"/>

                    <control name="b_rel" value=".25"/>

                    <control name="c_rel" value=".008232"/>

                    <control name="Vmax_up" value="4.25E-4"/>

                    <control name="K_up" value="2.5E-4"/>

                    <control name="V_leak" value="8E-5"/>

                    <control name="tau_g" value="2"/>

                    <control name="Bufc" value=".15"/>

                    <control name="Kbufc" value=".001"/>

                    <control name="Bufsr" value="10"/>

                    <control name="Kbufsr" value=".3"/>

                    <control name="Cm" value="1.85E-4"/>

                    <control name="Vc" value="16404"/>

                    <control name="Vsr" value="1094"/>

                    <control name="Scsv" value=".2"/>

                    <control name="time.min" value="0"/>

                    <control name="time.max" value="600"/>

                    <control name="time.delta" value=".1"/>

                    <control name="V__init" value="-86.2"/>

                    <control name="Nai__init" value="11.6"/>

                    <control name="Cai__init" value="4.5E-5"/>

                    <control name="Ki__init" value="138.3"/>

                    <control name="m__init" value="0"/>

                    <control name="h__init" value=".75"/>

                    <control name="j__init" value=".75"/>

                    <control name="d__init" value="0"/>

                    <control name="f__init" value="1"/>

                    <control name="fCa__init" value="1"/>

                    <control name="s__init" value="1"/>

                    <control name="r__init" value="0"/>

                    <control name="Xs__init" value="0"/>

                    <control name="Xr1__init" value="0"/>

                    <control name="Xr2__init" value="1"/>

                    <control name="CaSR__init" value=".2"/>

                    <control name="g__init" value="1"/>

                    <control name="i_stim" value="fgen_1"/>

        </assign>

      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
  </project>
</JSim>
