\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation map of epicardium. The area hilighted is one of early activation on the epicardium as depicted by the activation map.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ActT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential distribution during activation of the highlighted region. As can be seen there is a negative potential that develops at the site of activation when we scroll in time to that particular activation time for that region in the signal. \relax }}{3}\protected@file@percent }
\newlabel{fig:ActT_pot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery map of epicardium. The area hilighted is one of early recovery on the epicardium as depicted by the recovery map.\relax }}{4}\protected@file@percent }
\newlabel{fig:RecT}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential distribution during recovery of the highlighted region. As can be seen there is a positive potential that develops at the site of activation when we scroll in time to that particular recovery time for that region in the signal.\relax }}{4}\protected@file@percent }
\newlabel{fig:RecT_pot}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{4}\protected@file@percent }
\newlabel{APD:epi}{{5a}{5}}
\newlabel{sub@APD:epi}{{a}{5}}
\newlabel{APD:epi2}{{5b}{5}}
\newlabel{sub@APD:epi2}{{b}{5}}
\newlabel{APD:endo}{{5c}{5}}
\newlabel{sub@APD:endo}{{c}{5}}
\newlabel{APD:epichanged}{{5d}{5}}
\newlabel{sub@APD:epichanged}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action potential duration and activation recovery interval for several locations. Two epicardial regions (a,b), and an endocardial region (c) are shown with default signals. A location on the epicardium was chosen and the action potential duration was increased. The resulting ARI map was shown(d). \relax }}{5}\protected@file@percent }
\newlabel{fig:APD}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{6}\protected@file@percent }
\newlabel{BSP:Baseline}{{6a}{6}}
\newlabel{sub@BSP:Baseline}{{a}{6}}
\newlabel{BSP:alt}{{6b}{6}}
\newlabel{sub@BSP:alt}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig:BSP}{{6}{6}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}\protected@file@percent }
