\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ActT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:ActT_pot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:RecT}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:RecT_pot}{{4}{3}}
\newlabel{APD:epi}{{5a}{4}}
\newlabel{sub@APD:epi}{{a}{4}}
\newlabel{APD:endo}{{5b}{4}}
\newlabel{sub@APD:endo}{{b}{4}}
\newlabel{APD:epi2}{{5c}{4}}
\newlabel{sub@APD:epi2}{{c}{4}}
\newlabel{APD:epichanged}{{5d}{4}}
\newlabel{sub@APD:epichanged}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:APD}{{5}{4}}
\bibdata{C:/Users/Jake/Documents/library}
\bibstyle{IEEEtran}
\newlabel{BSP:Baseline}{{6a}{5}}
\newlabel{sub@BSP:Baseline}{{a}{5}}
\newlabel{BSP:alt}{{6b}{5}}
\newlabel{sub@BSP:alt}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig:BSP}{{6}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}\protected@file@percent }
