\relax 
\citation{BLZ:Saf2018,BLZ:Jes2013,BLZ:Noe2017,BLZ:Jes2012,RSM:Par20}
\citation{RSM:Jan86a}
\citation{RSM:Jan80}
\citation{Zenger2019,Beleslin1994}
\citation{BLZ:Knu2018a,RSM:Ste2002,BMB:Akk2011}
\citation{RSM:Goo2018}
\citation{Beleslin1994,Zenger2019}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\citation{RSM:Bur2018b}
\citation{RSM:Hea94,RSM:Jan80}
\citation{RSM:Jan80,Zipes98}
\citation{RSM:Goo2018}
\citation{Zenger2019,Beleslin1994}
\@writefile{toc}{\contentsline {section}{Background}{2}\protected@file@percent }
\citation{TenTusscher2003,RSM:Bur2018b,Zenger2019}
\citation{BMB:Hop2004b,RSM:Bur2018b}
\citation{RSM:Bea2015a}
\citation{Beleslin1994}
\citation{RSM:Bur2018b}
\citation{Beleslin1994}
\@writefile{toc}{\contentsline {section}{Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study 1: Clinical Study of Cardiac Stress Tests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subjects:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress Tests:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring and Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study 2: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ischemic Animal Model:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Processing:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Model:}{4}\protected@file@percent }
\newlabel{EQ1}{{1}{4}}
\citation{Beleslin1994}
\citation{Beleslin1994}
\citation{Beleslin1994}
\citation{Beleslin1994}
\@writefile{toc}{\contentsline {paragraph}{Analysis:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Study 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar Chart showing differences in heart rate, systolic blood pressure (SBP), diastolic blood pressure (DPB), and double product (DP) for each of the three stress tests. Figure from \cite  {Beleslin1994}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1r1}{{1}{5}}
\citation{RSM:Bur2018b}
\citation{RSM:Bur2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart and table of sensitivity (sn), specificity (sp), and accuracy (acc) of the three stress tests in regards to detecting myocardial ischemia. Figure from \cite  {Beleslin1994})\relax }}{6}\protected@file@percent }
\newlabel{p1r2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{6}\protected@file@percent }
\citation{RSM:Bur2018b}
\citation{RSM:Bur2018b}
\citation{RSM:Bur2018b}
\citation{RSM:Bur2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epicardial potentials from measured and simulated ST40\% time points. The first two columns show visualizations of the entire epicardium. The second two columns show the potentials only mapped into the area covered by the transmural plunge needle electrodes. Figure from \cite  {RSM:Bur2018b}\relax }}{7}\protected@file@percent }
\newlabel{p2r1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson's correlation coefficient vs maximum epicardial potential for both the full epicardium and the needle hull zone, the are covered by the transmural needle electrodes. Blue markers show the typical ischemic interventions. The orange markers show a series of sequential ischemic interventions that involved an atypical trend where increased ischemic stress resulted in increased peak potential but a dramatically decreasing PCC. Figure from \cite  {RSM:Bur2018b}\relax }}{7}\protected@file@percent }
\newlabel{p2r2}{{4}{7}}
\citation{Zenger2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson's correlation coefficient at different maximum epicardial potential thresholds. Figure from \cite  {RSM:Bur2018b}\relax }}{8}\protected@file@percent }
\newlabel{p2r3}{{5}{8}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}\protected@file@percent }
\bibdata{library,biglit,blz,bmb}
\bibcite{BLZ:Saf2018}{{1}{}{{}}{{}}}
\bibcite{BLZ:Jes2013}{{2}{}{{}}{{}}}
\bibcite{BLZ:Noe2017}{{3}{}{{}}{{}}}
\bibcite{BLZ:Jes2012}{{4}{}{{}}{{}}}
\bibcite{RSM:Par20}{{5}{}{{}}{{}}}
\bibcite{RSM:Jan86a}{{6}{}{{}}{{}}}
\bibcite{RSM:Jan80}{{7}{}{{}}{{}}}
\bibcite{Zenger2019}{{8}{}{{}}{{}}}
\bibcite{Beleslin1994}{{9}{}{{}}{{}}}
\bibcite{BLZ:Knu2018a}{{10}{}{{}}{{}}}
\bibcite{RSM:Ste2002}{{11}{}{{}}{{}}}
\bibcite{BMB:Akk2011}{{12}{}{{}}{{}}}
\bibcite{RSM:Goo2018}{{13}{}{{}}{{}}}
\bibcite{RSM:Bur2018b}{{14}{}{{}}{{}}}
\bibcite{RSM:Hea94}{{15}{}{{}}{{}}}
\bibcite{Zipes98}{{16}{}{{}}{{}}}
\bibcite{TenTusscher2003}{{17}{}{{}}{{}}}
\bibcite{BMB:Hop2004b}{{18}{}{{}}{{}}}
\bibcite{RSM:Bea2015a}{{19}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
