% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BLZ:Saf2018}
\BIBentryALTinterwordspacing
B.~Safdar, P.~Ong, and P.~G. Camici, ``{Identifying Myocardial Ischemia due to
  Coronary Microvascular Dysfunction in the Emergency Department: Introducing a
  New Paradigm in Acute Chest Pain Evaluation},'' \emph{Clinical Therapeutics},
  pp. 1--11, 2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0149291818304612}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Jes2013}
\BIBentryALTinterwordspacing
L.~Jespersen, S.~Z. Abildstr{\o}m, A.~Hvelplund, and E.~Prescott, ``{Persistent
  angina: highly prevalent and associated with long-term anxiety, depression,
  low physical functioning, and quality of life in stable angina pectoris},''
  \emph{Clinical Research in Cardiology}, vol. 102, no.~8, pp. 571--581, 2013.
  [Online]. Available: \url{https://doi.org/10.1007/s00392-013-0568-z}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Noe2017}
\BIBentryALTinterwordspacing
B.~M.~C. Noel, P.~C. J., W.~M. Norine, F.~J. L., C.~P. G., C.~W. M., C.~J.
  Austin, C.~L. S., C.~Filippo, D.~C. Marcelo, D.~P. S., G.~Z. S., G.~Paul,
  H.~E. M., H.~Ahmed, H.~J. A., H.~J. S., I.~Erin, K.~Ruth, L.~G. N., L.~Peter,
  L.~Joao, M.~Puja, D.-N. Patrice, O.~Michelle, P.~G. D., Q.~A. A., R.~Harmony,
  R.~British, S.~George, T.~Viviany, W.~Janet, and W.~Nanette, ``{Ischemia and
  No Obstructive Coronary Artery Disease (INOCA)},'' \emph{Circulation}, vol.
  135, no.~11, pp. 1075--1092, Mar. 2017. [Online]. Available:
  \url{https://doi.org/10.1161/CIRCULATIONAHA.116.024534}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Jes2012}
\BIBentryALTinterwordspacing
L.~Jespersen, A.~Hvelplund, S.~Z. Abildstr{\o}m, F.~Pedersen, S.~Galatius,
  J.~K. Madsen, E.~J{\o}rgensen, H.~Kelb{\ae}k, and E.~Prescott, ``{Stable
  angina pectoris with no obstructive coronary artery disease is associated
  with increased risks of major adverse cardiovascular events},''
  \emph{European Heart Journal}, vol.~33, no.~6, pp. 734--744, Mar. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1093/eurheartj/ehr331}
\BIBentrySTDinterwordspacing

\bibitem{RSM:Jan86a}
M.~Janse, ``Electrophysiology and electrocardiology of acute myocardial
  ischemia,'' vol. Suppl, pp. 46A--52A, 1986.

\end{thebibliography}
