\relax 
\citation{Zenger2019}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{1}\protected@file@percent }
\citation{Burton2018}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Zenger2019}{{1}{}{{}}{{}}}
\bibcite{Burton2018}{{2}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
