This is BibTeX, Version 0.99dThe top-level auxiliary file: termPaper.aux
The style file: IEEEtran.bst
Database file #1: library.bib
Repeated entry---line 410 of file library.bib
 : @article{Zipes98
 :                 ,
I'm skipping whatever remains of this entry
Database file #2: biglit.bib
Warning--string name "j-cae" is undefined
--line 3199 of file biglit.bib
Warning--string name "j-abe" is undefined
--line 6016 of file biglit.bib
Warning--string name "j-je" is undefined
--line 17197 of file biglit.bib
Warning--string name "j-cr" is undefined
--line 22239 of file biglit.bib
Warning--string name "j-cjc" is undefined
--line 22278 of file biglit.bib
Database file #3: blz.bib
Database file #4: bmb.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RSM:Jan86a
Warning--empty journal in RSM:Jan80
Warning--empty journal in RSM:Goo2018
Warning--empty journal in RSM:Bur2018b
Warning--empty journal in RSM:Bea2015a

Done.
(There was 1 error message)
