% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BLZ:Saf2018}
\BIBentryALTinterwordspacing
B.~Safdar, P.~Ong, and P.~G. Camici, ``{Identifying Myocardial Ischemia due to
  Coronary Microvascular Dysfunction in the Emergency Department: Introducing a
  New Paradigm in Acute Chest Pain Evaluation},'' \emph{Clinical Therapeutics},
  pp. 1--11, 2018. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0149291818304612}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Jes2013}
\BIBentryALTinterwordspacing
L.~Jespersen, S.~Z. Abildstr{\o}m, A.~Hvelplund, and E.~Prescott, ``{Persistent
  angina: highly prevalent and associated with long-term anxiety, depression,
  low physical functioning, and quality of life in stable angina pectoris},''
  \emph{Clinical Research in Cardiology}, vol. 102, no.~8, pp. 571--581, 2013.
  [Online]. Available: \url{https://doi.org/10.1007/s00392-013-0568-z}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Noe2017}
\BIBentryALTinterwordspacing
B.~M.~C. Noel, P.~C. J., W.~M. Norine, F.~J. L., C.~P. G., C.~W. M., C.~J.
  Austin, C.~L. S., C.~Filippo, D.~C. Marcelo, D.~P. S., G.~Z. S., G.~Paul,
  H.~E. M., H.~Ahmed, H.~J. A., H.~J. S., I.~Erin, K.~Ruth, L.~G. N., L.~Peter,
  L.~Joao, M.~Puja, D.-N. Patrice, O.~Michelle, P.~G. D., Q.~A. A., R.~Harmony,
  R.~British, S.~George, T.~Viviany, W.~Janet, and W.~Nanette, ``{Ischemia and
  No Obstructive Coronary Artery Disease (INOCA)},'' \emph{Circulation}, vol.
  135, no.~11, pp. 1075--1092, Mar. 2017. [Online]. Available:
  \url{https://doi.org/10.1161/CIRCULATIONAHA.116.024534}
\BIBentrySTDinterwordspacing

\bibitem{BLZ:Jes2012}
\BIBentryALTinterwordspacing
L.~Jespersen, A.~Hvelplund, S.~Z. Abildstr{\o}m, F.~Pedersen, S.~Galatius,
  J.~K. Madsen, E.~J{\o}rgensen, H.~Kelb{\ae}k, and E.~Prescott, ``{Stable
  angina pectoris with no obstructive coronary artery disease is associated
  with increased risks of major adverse cardiovascular events},''
  \emph{European Heart Journal}, vol.~33, no.~6, pp. 734--744, Mar. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1093/eurheartj/ehr331}
\BIBentrySTDinterwordspacing

\bibitem{RSM:Par20}
H.~Pardee, ``Electrocardiographic signs of coronary artery obstructions,''
  \emph{Arch. Int. Med.}, vol.~26, p. 244, 1920.

\bibitem{RSM:Jan86a}
M.~Janse, ``Electrophysiology and electrocardiology of acute myocardial
  ischemia,'' vol. Suppl, pp. 46A--52A, 1986.

\bibitem{RSM:Jan80}
M.~Janse, F.~van Capelle, H.~Morsink, A.~Kleber, F.~Wilms-Schopman,
  R.~Cardinal, C.~d~Alnoncourt, and D.~Durrer, ``Flow of ``injury'' current and
  patterns of excitation during early ventricular arrhythmias in acute regional
  myocardial ischemia in isolated porcine and canine hearts,'' vol.~47, no.~2,
  pp. 151--165, 1980.

\bibitem{Zenger2019}
B.~Zenger, W.~Good, R.~MacLeod, J.~Tate, V.~Sharma, and J.~Bergquist,
  ``{Electrocardiographic Comparison of Dobutamine and Bruce Cardiac Stress
  Testing With High Resolution Mapping in Experimental Models},'' \emph{2018
  Computing in Cardiology Conference (CinC)}, vol.~45, pp. 2--5, 2019.

\bibitem{Beleslin1994}
B.~D. Beleslin, M.~Ostojic, and J.~Stepanovic, ``{Stress Echocardiography in
  the Detection of Myocardial Ischemia},'' \emph{Circulation}, vol.~90, no.~3,
  pp. 1168--1176, 1994.

\bibitem{BLZ:Knu2018a}
J.~Knuuti, H.~Ballo, L.~E. Juarez-Orozco, A.~Saraste, P.~Kolh, A.~W.~S. Rutjes,
  P.~J{\"{u}}ni, S.~Windecker, J.~J. Bax, and W.~Wijns, ``{The performance of
  non-invasive tests to rule-in and rule-out significant coronary artery
  stenosis in patients with stable angina: A meta-analysis focused on post-test
  disease probability},'' \emph{European Heart Journal}, vol.~39, no.~35, pp.
  3322--3330, 2018.

\bibitem{RSM:Ste2002}
S.~Stern, ``State of the art in stress testing and ischaemia monitoring.''
  \emph{Card Electrophysiol Rev}, vol.~6, no.~3, pp. 204--208, Sep. 2002.

\bibitem{BMB:Akk2011}
K.~Akkerhuis and M.~Simoons, ``Exercise electrocardiography and exercise
  testing,'' in \emph{Comprehensive Electrocardiology}, 2nd~ed., P.~Macfarlane,
  A.~van Oosterom, O.~Pahlm, P.~Kligfield, M.~Janse, and J.~Camm, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax London, England: Springer-Verlag, 2011,
  vol.~1, ch.~36, pp. 1677--1719.

\bibitem{RSM:Goo2018}
W.~Good, B.~Erem, B.~Zenger, J.~Coll-Font, H.~Brooks, and R.~MacLeod.,
  ``Temporal performance of laplacian eigenmaps and 3d conduction velocity in
  detecting ischemic stress.'' vol.~51, no.~6S, pp. 116--120, 2018.

\bibitem{RSM:Bur2018b}
B.~Burton, K.~Aras, W.~Good, J.~Tate, B.~Zenger, and R.~MacLeod., ``A framework
  for image-based modeling of acute myocardial ischemia using intramurally
  recorded extracellular potential,'' vol.~46, no.~9, pp. 1325--1336, 2018.

\bibitem{RSM:Hea94}
D.~Hearse, ``Myocardial ischemia: can we agree on a definition for the 21st
  century,'' \emph{J. Cardiovasc. Res.}, vol.~28, pp. 1737--1744, 1994.

\bibitem{Zipes98}
{Douglas P. Zipes} and {Hein J.J. Wellens}, ``{Sudden cardiac death},''
  \emph{Circulation}, no.~98, pp. 2334--2351, 1998.

\bibitem{TenTusscher2003}
\BIBentryALTinterwordspacing
K.~H. W.~J. ten Tusscher, ``{A model for human ventricular tissue},''
  \emph{AJP: Heart and Circulatory Physiology}, vol. 286, no.~4, pp.
  H1573--H1589, 2003. [Online]. Available:
  \url{http://ajpheart.physiology.org/cgi/doi/10.1152/ajpheart.00794.2003}
\BIBentrySTDinterwordspacing

\bibitem{BMB:Hop2004b}
B.~Hopenfeld, ``{Epicardial} {Potentials} {Associated} {With} {Subendocardial}
  {Ischemia},'' Ph.D. dissertation, The University of Utah, Salt Lake City, UT,
  USA, 2004.

\bibitem{RSM:Bea2015a}
L.~Bear, L.~Cheng, I.~LeGrice, G.~Sands, N.~Lever, D.~Paterson, and B.~Smaill,
  ``Forward problem of electrocardiography: is it solved?'' vol.~8, no.~3, pp.
  677--684, Jun 2015.

\end{thebibliography}
