\relax 
\citation{Beleslin1994}
\citation{Beleslin1994}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{1}\protected@file@percent }
\citation{Burton2018}
\citation{Zenger2019}
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Beleslin1994}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{2}\protected@file@percent }
\bibcite{Burton2018}{{2}{}{{}}{{}}}
\bibcite{Zenger2019}{{3}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
