% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zenger2019}
B.~Zenger, W.~Good, R.~MacLeod, J.~Tate, V.~Sharma, and J.~Bergquist,
  ``{Electrocardiographic Comparison of Dobutamine and Bruce Cardiac Stress
  Testing With High Resolution Mapping in Experimental Models},'' \emph{2018
  Computing in Cardiology Conference (CinC)}, vol.~45, pp. 2--5, 2019.

\bibitem{Burton2018}
\BIBentryALTinterwordspacing
B.~M. Burton, K.~K. Aras, W.~W. Good, J.~D. Tate, B.~Zenger, and R.~S. MacLeod,
  ``{Image-based modeling of acute myocardial ischemia using experimentally
  derived ischemic zone source representations},'' \emph{Journal of
  Electrocardiology}, vol.~51, no.~4, pp. 725--733, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.jelectrocard.2018.05.005}
\BIBentrySTDinterwordspacing

\end{thebibliography}
