This is BibTeX, Version 0.99dThe top-level auxiliary file: termPaper.aux
I couldn't open database file C:/Users/Jake/Documents/library.bib
---line 2 of file termPaper.aux
 : \bibdata{C:/Users/Jake/Documents/library
 :                                         }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no \citation commands---while reading file termPaper.aux
I found no database files---while reading file termPaper.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
