This is BibTeX, Version 0.99dThe top-level auxiliary file: termPaper.aux
The style file: IEEEtran.bst
Database file #1: library.bib
Database file #2: biglit.bib
Warning--string name "j-cjc" is undefined
--line 22278 of file biglit.bib
Database file #3: blz.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RSM:Jan86a

Done.
(There were 2 warnings)
