This is BibTeX, Version 0.99dThe top-level auxiliary file: lab3.aux
I couldn't open database file C:/Users/Jake/Documents/library.bib
---line 9 of file lab3.aux
 : \bibdata{C:/Users/Jake/Documents/library
 :                                         }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no database files---while reading file lab3.aux
Warning--I didn't find a database entry for "MacLeod2018_p"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
