\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\citation{MacLeod2018_p}
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limb Leads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frank Leads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precordial Leads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Signal Processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Cardiographs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Corrected Limb lead recordings.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Limb1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Limb Lead autofiducilized beats.\relax }}{5}\protected@file@percent }
\newlabel{fig:Limb2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Limb lead signal averaged beats.\relax }}{5}\protected@file@percent }
\newlabel{fig:Limb3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Vectrocardiograph for the limb leads H vector. Plotted in circles are the trajectories and with arrows are thr vectors. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue. \relax }}{6}\protected@file@percent }
\newlabel{fig:Limb4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separated vectorcardiographs. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue. \relax }}{6}\protected@file@percent }
\newlabel{fig:Limb5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Baseline corrected frank leads. \relax }}{7}\protected@file@percent }
\newlabel{fig:Frank1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Several autofiducilized beats from the frank leads.\relax }}{7}\protected@file@percent }
\newlabel{fig:Frank2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal averaged frank leads.\relax }}{8}\protected@file@percent }
\newlabel{fig:Frank3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frank lead vector cardiograph in 3D. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{8}\protected@file@percent }
\newlabel{fig:Frank3D}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frank lead vector cardiograph in 3D split by segment. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{9}\protected@file@percent }
\newlabel{fig:Frank3D_split}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frank lead vector cardiograph in the X-Y frontal plane. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue. \relax }}{9}\protected@file@percent }
\newlabel{fig:Frank_xy}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Frank lead vector cardiograph in the X-Z coronal plane. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{10}\protected@file@percent }
\newlabel{fig:Frank_xz}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Frank lead vector cardiograph in the Y-Z sagital plane. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{10}\protected@file@percent }
\newlabel{fig:Frank_yz}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal averaged, filtered, baseline corrected, time aligned precordial leads.\relax }}{11}\protected@file@percent }
\newlabel{fig:PrecordSig}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precordial VCG using V6 and V1. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{12}\protected@file@percent }
\newlabel{fig:PrecordVect}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Body Surface potential VCG in 3D for run 1, lying down. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{12}\protected@file@percent }
\newlabel{fig:BSP1}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Body Surface potential VCG in 3D for run 2, sitting up. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue.\relax }}{13}\protected@file@percent }
\newlabel{fig:BSP2}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Body Surface potential VCG in 3D for run 3, lying on the left. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue. \relax }}{13}\protected@file@percent }
\newlabel{fig:BSP3}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Body Surface potential VCG in 3D for run 4, lying on the right. QRS in Red, ST segment in green, T wave in cyan, isoelectric in blue. \relax }}{14}\protected@file@percent }
\newlabel{fig:BSP4}{{19}{14}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}\protected@file@percent }
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{MacLeod2018_p}{{1}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
