\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{MacLeod2018_p}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Limb Leads}{2}}
\@writefile{toc}{\contentsline {subsection}{Frank Leads}{2}}
\@writefile{toc}{\contentsline {subsection}{Precordial Leads}{2}}
\@writefile{toc}{\contentsline {subsection}{Signal Processing}{2}}
\bibdata{C:/Users/Jake/Documents/library}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{Body Surface Potentials}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSCurve}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
