\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{Limb Leads}{2}}
\@writefile{toc}{\contentsline {subsection}{Frank Leads}{2}}
\bibdata{C:/Users/Jake/Documents/library}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{Precordial Leads}{3}}
\@writefile{toc}{\contentsline {subsection}{Signal Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{Body Surface Potentials}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSCurve}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
