\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximate trendline fit to the presented data.}}{3}}
\newlabel{fig:trend}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated Stoke's Radius}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated Stoke's radius vs molecular weight (blue) and fit data (red).}}{5}}
\newlabel{fig:fit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{6}}
