function H_im = CS6640_Harris(im)
% CS6640_Harris - compute Harris operator at each pixel
% On input:
%   im (MxN array): graylevel image
% On output:
%   H_im (MxN array): Harris value (normalized)
% Call:
%   H = CS6640_Harris(im);
% Author:
%   Jake Bergquist
%   UU
%   Fall 2018

%Harris operator 
%H = [ dxx(r,c), dxy(r,c); dyx(r,c), dyy(r,c)]
%Now compute the Harris value at this pixel: det(H) = 0.05*trace(H)^2

grayIm = rgb2gray(im);
grayIm = double(grayIm);
[dx,dy] = gradient(grayIm);
[dxx,dxy] = gradient(dx);
[dyx,dyy] = gradient(dy);

H_im = grayIm;
for r = 1:size(H_im,1)
    for c = 1:size(H_Im,2)
        H =[ dxx(r,c), dxy(r,c); dyx(r,c), dyy(r,c)];
        
    end
end

end