function [imr,q,A] = CS6640_register(im,s,cpts)
% CS6640_register - produce registered image and
% transform
% On input:
%   im (MxN array): input image
%   s (int): transform switch: if 1, then quadratic,
%    else affine
%   cpts (2kx2 array): k corresponding points (evens are one set;
%   odds the other)
% On output:
%   imr (MxN array): registered image
%   q (1x12 vector): quadratic coefficients
%   A (3x3 array): affinetransform
% Call:
%   [imr,q,A] = CS6640_register(im,1);
% Author:
%   Jake Bergquist
%   UU
%   2018

end