\relax 
\citation{RSM:Tat2018b}
\citation{RSM:Bur2018b,Zenger2019,RSM:Goo2018,RSM:Bea2015a}
\citation{Huiskamp1991}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Utah Pericardiac Cage (UPC)[. The UPC] is a 3D printed structure that has mounting holes for 256 recording electrodes; one such electrode location is circled in red. The electrode locations connect to form triangles, all of which have approximately equal solid angles with respect to the centroid of the cage. The two halves of the UPC are closed around the isolated heart and both the UPC and heart are immersed in a torso tank filled with electrolyte. The recorded signals can be mapped onto a digitized geometry of the electrode locations. Colors here represent the potential distribution at a time instant 50\% into the QRS of a sinus beat.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Cag}{{1}{2}}
\newlabel{EQ:Opt1}{{1}{2}}
\newlabel{EQ:Opt1_1}{{2}{2}}
\newlabel{EQ:Opt1_2}{{3}{2}}
\newlabel{EQ:Opt1_3}{{4}{3}}
\newlabel{EQ:Opt1_4}{{5}{3}}
\newlabel{EQ:Opt1_5}{{6}{3}}
\newlabel{EQ:Opt2}{{7}{3}}
\newlabel{EQ:Opt2_1}{{8}{3}}
\newlabel{EQ:Opt2_2}{{9}{3}}
\newlabel{EQ:Opt2_3}{{10}{3}}
\newlabel{EQ:Opt2_4}{{11}{3}}
\newlabel{EQ:Opt2_5}{{12}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Numerical results from the three reconstruction scenarios. Maximum, mean, and standard deviation or error displayed in mV.\relax }}{4}}
\newlabel{tab:err}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentials on the atrial subset of the cage for each reconstruction method across three beat morphologies. The time point displayed for each case is 50\% into the QRS complex. The measured column shows the potential distribution measured from the cage. The optimized reconstruction column shows potentials from the Opt. 1 method. The Laplacian Interpolation column shows the potentials from the spatial Laplacian interpolation. Row A shows a ventricular paced beat. Row B shows sinus beat. Row C shows an atrial paced beat.\relax }}{5}}
\newlabel{Fig:Res}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time signals taken at one location on the atrial portion of the cage ($C_A$) for each of the reconstruction methods. The measured signal (A), Optimization method 1 reconstruction (B), Optimization method 2 (B), and Laplacian interpolation (D). The left column shows a ventricular paced beat morphology, and the right column shows an atrial paced beat morphology.\relax }}{6}}
\newlabel{Fig:Sigs_cg}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns of the weights of the reconstruction matrices as compared to a potential distribution during the QRS complex. The potential distribution shown as $C_V$ and $C_A$ is taken during the QRS complex to highlight the morphology of the activation front. The specific electrode weights for $D$, $E$, and$F$ is one on same side of the cage as the breakthrough site. The electrode being reconstructed is highlighted with the purple circle. Units for $C_V$ and $C_A$ in mV, all weights are unit-less, $D$ and $F$ share a color bar.\relax }}{7}}
\newlabel{Fig:reco_vis}{{4}{7}}
\bibdata{library,biglit,strings}
\bibcite{RSM:Tat2018b}{{1}{}{{}}{{}}}
\bibcite{RSM:Bur2018b}{{2}{}{{}}{{}}}
\bibcite{Zenger2019}{{3}{}{{}}{{}}}
\bibcite{RSM:Goo2018}{{4}{}{{}}{{}}}
\bibcite{RSM:Bea2015a}{{5}{}{{}}{{}}}
\bibcite{Huiskamp1991}{{6}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
