% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RSM:Tat2018b}
J.~Tate, K.~Gillette, B.~Burton, W.~Good, B.~Zenger, J.~Coll-Font, D.~Brooks,
  and R.~MacLeod., ``Reducing error in ecg forward simulations with improved
  source sampling,'' \emph{Front. Physiol.}, vol.~9, no. 1304, pp. 1--16, 2018.

\bibitem{RSM:Bur2018b}
B.~Burton, K.~Aras, W.~Good, J.~Tate, B.~Zenger, and R.~MacLeod., ``A framework
  for image-based modeling of acute myocardial ischemia using intramurally
  recorded extracellular potential,'' vol.~46, no.~9, pp. 1325--1336, 2018.

\bibitem{Zenger2019}
B.~Zenger, W.~Good, R.~MacLeod, J.~Tate, V.~Sharma, and J.~Bergquist,
  ``{Electrocardiographic Comparison of Dobutamine and Bruce Cardiac Stress
  Testing With High Resolution Mapping in Experimental Models},'' \emph{2018
  Computing in Cardiology Conference (CinC)}, vol.~45, pp. 2--5, 2019.

\bibitem{RSM:Goo2018}
W.~Good, B.~Erem, B.~Zenger, J.~Coll-Font, H.~Brooks, and R.~MacLeod.,
  ``Temporal performance of laplacian eigenmaps and 3d conduction velocity in
  detecting ischemic stress.'' vol.~51, no.~6S, pp. 116--120, 2018.

\bibitem{RSM:Bea2015a}
L.~Bear, L.~Cheng, I.~LeGrice, G.~Sands, N.~Lever, D.~Paterson, and B.~Smaill,
  ``Forward problem of electrocardiography: is it solved?'' vol.~8, no.~3, pp.
  677--684, Jun 2015.

\bibitem{Huiskamp1991}
G.~Huiskamp, ``{Difference formulas for the surface Laplacian on a triangulated
  surface},'' \emph{Journal of Computational Physics}, vol.~95, no.~2, pp.
  477--496, 1991.

\end{thebibliography}
