\relax 
\citation{RSM:Tat2018b}
\citation{RSM:Bur2018b,Zenger2019,RSM:Goo2018,RSM:Bea2015a}
\citation{Huiskamp1991}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Utah Pericardiac Cage (UPC)[. The UPC] is a 3D printed structure that has mounting holes for 256 recording electrodes; one such electrode location is circled in red. The electrode locations connect to form triangles, all of which have approximately equal solid angles with respect to the centroid of the cage. The two halves of the UPC are closed around the isolated heart and both the UPC and heart are immersed in a torso tank filled with electrolyte. The recorded signals can be mapped onto a digitized geometry of the electrode locations. Colors here represent the potential distribution at a time instant 50\% into the QRS of a sinus beat.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Cag}{{1}{2}}
\newlabel{EQ:Opt1}{{1}{2}}
\newlabel{EQ:Opt1_1}{{2}{2}}
\newlabel{EQ:Opt1_2}{{3}{2}}
\newlabel{EQ:Opt1_3}{{4}{3}}
\newlabel{EQ:Opt1_4}{{5}{3}}
\newlabel{EQ:Opt1_5}{{6}{3}}
\newlabel{EQ:Opt2}{{7}{3}}
\newlabel{EQ:Opt2_1}{{8}{3}}
\newlabel{EQ:Opt2_2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Numerical results from the three reconstruction scenarios. Maximum, mean, and standard deviation or error displayed in mV.\relax }}{3}\protected@file@percent }
\newlabel{tab:err}{{1}{3}}
\bibdata{library,biglit,strings}
\bibcite{RSM:Tat2018b}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potentials on the basal subset of the cage for each reconstruction method across three beat morphologies. The time point displayed for each case is 50\% into the QRS complex. The measured column shows the signals measured from the cage. The optimized reconstruction column shows potentials from the Opt. 1 method. The Laplacian Interpolation column shows the potentials from the spatial Laplacian interpolation. Row A shows a ventricular paced beat. Row B shows sinus beat. Row C shows an atrial paced beat.\relax }}{4}\protected@file@percent }
\newlabel{Fig:Res}{{2}{4}}
\bibcite{RSM:Bur2018b}{{2}{}{{}}{{}}}
\bibcite{Zenger2019}{{3}{}{{}}{{}}}
\bibcite{RSM:Goo2018}{{4}{}{{}}{{}}}
\bibcite{RSM:Bea2015a}{{5}{}{{}}{{}}}
\bibcite{Huiskamp1991}{{6}{}{{}}{{}}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Discussion}{5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
