This is BibTeX, Version 0.99dThe top-level auxiliary file: Lab1.aux
I couldn't open database file C:/Users/Jake/Documents/library.bib
---line 6 of file Lab1.aux
 : \bibdata{C:/Users/Jake/Documents/library
 :                                         }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file Lab1.aux
Warning--I didn't find a database entry for "Woodcock2005"
Warning--I didn't find a database entry for "Mese2007"
(There were 2 error messages)
