\relax 
\citation{Woodcock2005}
\citation{Mese2007}
\citation{Mese2007}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\bibdata{C:/Users/Jake/Documents/library}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Processing}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wga_b}{{1a}{4}}
\newlabel{sub@fig:wga_b}{{a}{4}}
\newlabel{fig:wga_b_hist}{{1b}{4}}
\newlabel{sub@fig:wga_b_hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline WGA signal using baseline settings and the hybrid photomultiplier. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity fo 24 with standard deviation of 28.449.\relax }}{4}}
\newlabel{fig:wga_base}{{1}{4}}
\newlabel{fig:cx43_b}{{2a}{4}}
\newlabel{sub@fig:cx43_b}{{a}{4}}
\newlabel{fig:cx43_b_hist}{{2b}{4}}
\newlabel{sub@fig:cx43_b_hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline connexin signal using baseline settings and the hybrid photomultiplier. The acquired signal is shown (a) in green with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity fo 0 with standard deviation of 1.237.\relax }}{4}}
\newlabel{fig:cx43_base}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline connexin and WGA signal merged using baseline settings and the hybrid photomultiplier. The acquired signal is shown with connexin signal in green and WGA snal in red. A 50 micron scale bar is shown in the bottom right.\relax }}{5}}
\newlabel{fig:base_merge}{{3}{5}}
