\relax 
\citation{Woodcock2005}
\citation{Mese2007}
\citation{Mese2007}
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\bibdata{C:/Users/Jake/Documents/library}
\bibcite{Woodcock2005}{{1}{}{{}}{{}}}
\bibcite{Mese2007}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Acquisition}{3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
