\relax 
\citation{Woodcock2005}
\citation{Mese2007}
\citation{Mese2007}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Acquisition}{3}}
\@writefile{toc}{\contentsline {subsection}{Image Processing}{3}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wga_b}{{1a}{4}}
\newlabel{sub@fig:wga_b}{{a}{4}}
\newlabel{fig:wga_b_hist}{{1b}{4}}
\newlabel{sub@fig:wga_b_hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline WGA signal using baseline settings and the hybrid photomultiplier. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 24 with standard deviation of 28.449.\relax }}{4}}
\newlabel{fig:wga_base}{{1}{4}}
\newlabel{fig:cx43_b}{{2a}{5}}
\newlabel{sub@fig:cx43_b}{{a}{5}}
\newlabel{fig:cx43_b_hist}{{2b}{5}}
\newlabel{sub@fig:cx43_b_hist}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline connexin signal using baseline settings and the hybrid photomultiplier. The acquired signal is shown (a) in green with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 0 with standard deviation of 1.237.\relax }}{5}}
\newlabel{fig:cx43_base}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline connexin and WGA signal merged using baseline settings and the hybrid photomultiplier. The acquired signal is shown with connexin signal in green and WGA snal in red. A 50 micron scale bar is shown in the bottom right.\relax }}{6}}
\newlabel{fig:base_merge}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary image of baseline WGA signal after applying a threshold of mode + standard deviation. A 50 micron scale bar is shown in the bottom right. One myocyte is outlined in red with arrows pointing to invaginations of the t-tubular network.\relax }}{7}}
\newlabel{fig:base_binary}{{4}{7}}
\newlabel{fig:wga_l}{{5a}{8}}
\newlabel{sub@fig:wga_l}{{a}{8}}
\newlabel{fig:wga_l_hist}{{5b}{8}}
\newlabel{sub@fig:wga_l_hist}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WGA signal at 6 (2x) intensity. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 48 with standard deviation of 38.749.\relax }}{8}}
\newlabel{fig:wga_laser}{{5}{8}}
\newlabel{fig:wga_pmt_l}{{6a}{8}}
\newlabel{sub@fig:wga_pmt_l}{{a}{8}}
\newlabel{fig:wga_pmt_l_hist}{{6b}{8}}
\newlabel{sub@fig:wga_pmt_l_hist}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WGA signal using the traditional photomultiplier tube at a gain of 500 V. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 30 with standard deviation of 40.519.\relax }}{8}}
\newlabel{fig:wga_pmt_low}{{6}{8}}
\newlabel{fig:wga_pmt_h}{{7a}{9}}
\newlabel{sub@fig:wga_pmt_h}{{a}{9}}
\newlabel{fig:wga_pmt_h_hist}{{7b}{9}}
\newlabel{sub@fig:wga_pmt_h_hist}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WGA signal using the traditional photomultiplier tube at a gain of 700 V. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 29 with standard deviation of 463.371.\relax }}{9}}
\newlabel{fig:wga_pmt_high}{{7}{9}}
\newlabel{fig:wga_pin}{{8a}{9}}
\newlabel{sub@fig:wga_pin}{{a}{9}}
\newlabel{fig:wga_pin_hist}{{8b}{9}}
\newlabel{sub@fig:wga_pin_hist}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WGA signal a pinhole of 4 A. The acquired signal is shown (a) in red with a 50 micron scale bar in the bottom right. The accompanying signal intensity histogram (b) shows a mode intensity of 88 with standard deviation of 40.759.\relax }}{9}}
\newlabel{fig:wga_pinhole}{{8}{9}}
\newlabel{fig:zprof}{{9a}{10}}
\newlabel{sub@fig:zprof}{{a}{10}}
\newlabel{fig:xy_low}{{9b}{10}}
\newlabel{sub@fig:xy_low}{{b}{10}}
\newlabel{fig:xy_high}{{9c}{10}}
\newlabel{sub@fig:xy_high}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WGA signal in the 3D stack. The z profile (a) is plotted through the depth of the z slices. Using the standard 64\% of maximum intensity to adjust birhgness results in a dim xy slice (b), whereas adjusting to 10\% of maximum intensity results in a clearer xy plane (c).\relax }}{10}}
\newlabel{fig:xy_plane}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the full wga 3d volume.\relax }}{11}}
\newlabel{fig:zhist}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical calculation of SNR for each of the parameter variations.\relax }}{11}}
\newlabel{tab:SNR}{{1}{11}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}}
\citation{Schwab2013}
\bibdata{C:/Users/Jake/Documents/BibFiles/Library}
\bibcite{Woodcock2005}{{1}{}{{}}{{}}}
\bibcite{Mese2007}{{2}{}{{}}{{}}}
\bibcite{Schwab2013}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
