\begin{thebibliography}{1}

\bibitem{Woodcock2005}
E.~A. Woodcock and S.~J. Matkovich, ``{Cardiomyocytes structure, function and
  associated pathologies},'' {\em International Journal of Biochemistry and
  Cell Biology}, vol.~37, no.~9, pp.~1746--1751, 2005.

\bibitem{Mese2007}
G.~Meşe, G.~Richard, and T.~W. White, ``{Gap junctions: Basic structure and
  function},'' {\em Journal of Investigative Dermatology}, vol.~127, no.~11,
  pp.~2516--2524, 2007.

\bibitem{Schwab2013}
B.~C. Schwab, G.~Seemann, R.~A. Lasher, N.~S. Torres, E.~M. Wulfers, M.~Arp,
  E.~D. Carruth, J.~H.~B. Bridge, and F.~B. Sachse, ``{Quantitative analysis of
  cardiac tissue including fibroblasts using three-dimensional confocal
  microscopy and image reconstruction: towards a basis for electrophysiological
  modeling.},'' {\em IEEE transactions on medical imaging}, vol.~32,
  pp.~862--872, may 2013.

\end{thebibliography}
