This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Lab2.aux
The style file: ieeetr.bst
Database file #1: /Users/jbergquist/Documents/BibTex/Library.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            527 strings with 4837 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 226
> -- 73
< -- 0
+ -- 27
- -- 21
* -- 161
:= -- 296
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 180
format.name$ -- 21
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 195
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 67
