\begin{thebibliography}{1}

\bibitem{KLEBER2004}
A.~G. KL{\'{E}}BER and Y.~RUDY, ``{Basic Mechanisms of Cardiac Impulse
  Propagation and Associated Arrhythmias},'' {\em Physiological Reviews},
  vol.~84, pp.~431--488, apr 2004.

\bibitem{Fink2011}
M.~Fink, S.~A. Niederer, E.~M. Cherry, F.~H. Fenton, J.~T. Koivum{\"{a}}ki,
  G.~Seemann, R.~Thul, H.~Zhang, F.~B. Sachse, D.~Beard, E.~J. Crampin, and
  N.~P. Smith, ``{Cardiac cell modelling: Observations from the heart of the
  cardiac physiome project},'' {\em Progress in Biophysics and Molecular
  Biology}, vol.~104, no.~1-3, pp.~2--21, 2011.

\bibitem{Sachse2008}
F.~B. Sachse, A.~P. Moreno, and J.~A. Abildskov, ``{Electrophysiological
  modeling of fibroblasts and their interaction with myocytes},'' {\em Annals
  of Biomedical Engineering}, vol.~36, no.~1, pp.~41--56, 2008.

\bibitem{TenTusscher2003}
K.~H. W.~J. ten Tusscher, ``{A model for human ventricular tissue},'' {\em AJP:
  Heart and Circulatory Physiology}, vol.~286, no.~4, pp.~H1573--H1589, 2003.

\bibitem{Livshitz2009}
L.~Livshitz and Y.~Rudy, ``{Uniqueness and stability of action potential models
  during rest, pacing, and conduction using problem-solving environment},''
  {\em Biophysical Journal}, vol.~97, no.~5, pp.~1265--1276, 2009.

\bibitem{Rohr2004}
S.~Rohr, ``{Role of gap junctions in the propagation of the cardiac action
  potential},'' {\em Cardiovascular Research}, vol.~62, no.~2, pp.~309--322,
  2004.

\end{thebibliography}
