\relax 
\citation{KLEBER2004}
\citation{Fink2011}
\citation{Sachse2008,TenTusscher2003}
\citation{Livshitz2009}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\citation{Livshitz2009}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for the 17 examined simulations\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation results for 17 parameter sets.\relax }}{6}}
\newlabel{tab:r1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representitive selection of simulation results for the action potentials from the model. This subset examines the changes resulting from altered coupling between cells. A shows simulation 1, B shows simulation 3, C shows simulation 4, and D shows simulation 7.\relax }}{6}}
\newlabel{fig:r1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representitive selection of simulation results for the action potentials from the model. This subset examines the changes resulting from altered stimulation current. A shows simulation 4, B shows simulation 8, C shows simulation 9, and D shows simulation 10.\relax }}{7}}
\newlabel{fig:r2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A representitive selection of simulation results for the action potentials from the model. This subset examines the changes resulting from altered stimulation current. A shows simulation 12, B shows simulation 4, C shows simulation 15, and D shows simulation 17.\relax }}{7}}
\newlabel{fig:r3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\citation{Rohr2004}
\citation{Rohr2004}
\bibdata{/Users/jbergquist/Documents/BibTex/Library}
\bibcite{KLEBER2004}{{1}{}{{}}{{}}}
\bibcite{Fink2011}{{2}{}{{}}{{}}}
\bibcite{Sachse2008}{{3}{}{{}}{{}}}
\bibcite{TenTusscher2003}{{4}{}{{}}{{}}}
\bibcite{Livshitz2009}{{5}{}{{}}{{}}}
\bibcite{Rohr2004}{{6}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
