%Script used for all figure generation for A4
%Author Jake Bergquist


%For this assign,ment I will also show most (not all) of my testing code
%for the development of the two functions as that testing code will be used
%to generate some of the intermediate figures, but it will not be present
%in the final versions of the functions.

vid1 = VideoReader('video1.avi');
framenum = vid1.Duration*vid1.FrameRate;
frames = cell{frameNum};
for fr = 1:framenum
    frames{fr} = readFrame(vid1);
end
vid1.CurrentTime = 0; 
bckGrnd = CS6640_backgound(vid1);

fignum = 1;

figure(fignum);clf()
imshow(bckGrnd);
title('Figure 1.1: Background Image');
fignum = fignum+1;

gBckGrnd = rgb2gray(bckGrnd);
figure(fignum);clf()
imshow(gBckGrnd);
title('Figure 1.2: Gray Background Image');
fignum = fignum+1;

frame1 = frames{1};
gFrame1 = rgb2gray(frame1);

figure(fignum);clf()
imshow(frame1);
title('Figure 2.1: Frame ');
fignum = fignum+1;

figure(fignum);clf()
imshow(gFrame1);
title('Figure 2.2: Background Image');
fignum = fignum+1;








