\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spirometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respiratory Rate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breath Holding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-Breathing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spirometry}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of breath volume measurement trial. Shown are measures of tidal volume (TV), inspiratory reserve (IR), vital capacity (VC), inspiratory capacity (IC), and expiratory reserve (ER).\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vols}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breaths per minute under exercise, rest, and added dead space conditions. \relax }}{3}\protected@file@percent }
\newlabel{tab:vols}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Respiratory Rate}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breaths per minute under exercise, rest, and added dead space conditions. \relax }}{4}\protected@file@percent }
\newlabel{tab:bpm}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Breath Holding}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breath hold measurements. Time given in seconds. Start HR and SPO$_2${} taken right before breath hold initiated. End SPO$_2${} and HR taken when breath hold terminated. During exercise trial the heart rate was too high to measure well ont he pule oximeter. \relax }}{4}\protected@file@percent }
\newlabel{tab:bhold}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Physical Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-Breathing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurements from rebreathing room air with CO$_2${} scrub. SPO$_2${} over time (a), heart rate (B), inspired CO$_2${} (C, blue), expired CO$_2${} (C, green), inspired O$_2${} (D, blue), expired O$_2${} (D, green), breathing rate (E). \relax }}{5}\protected@file@percent }
\newlabel{fig:R1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tidal volume over time during the room air with CO$_2${} scrub rebreathing. Time instants represent one breathing cycle.\relax }}{5}\protected@file@percent }
\newlabel{fig:R2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements from rebreathing high oxygen concentration air. SPO$_2${} over time (a), heart rate (B), inspired CO$_2${} (C, blue), expired CO$_2${} (C, green), inspired O$_2${} (D, blue), expired O$_2${} (D, green), breathing rate (E).\relax }}{6}\protected@file@percent }
\newlabel{fig:O1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tidal volume over time during the high oxygen concentration rebreathing. Time instants represent one breathing cycle.\relax }}{6}\protected@file@percent }
\newlabel{fig:O2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spirometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Respiratory Rate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Breath Holding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Models}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Re-Breathing}{8}\protected@file@percent }
